<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://use.typekit.net/wds2vlt.css">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainare15r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/vue-select@latest"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div id="app">
            <header class="header">
                <div class="container">
                    <div class="header-menu1" v-on:click="openMenu2">
                        <div class="menu-left" id="menu1"></div>
                        <div class="menu-span">КАТАЛОГ</div>
                    </div>
                    <div class="logo"></div>
                    <div class="header-menu2" v-on:click="openMenu2">
                        <div class="menu-span">МЕНЮ</div>
                        <div class="menu-right">
                            <div class="menu"><span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-menu" id="menu2">
                    <div class="close">
                        <div class="close_area" v-on:click="closeMenu2">Закрыть
                            <div class="close_btn"><i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menu_big">
                        <div class="menu_content">
                            <a href=""> <span>О компании</span>
                                <div class="link1 link"></div>
                            </a>
                            <a href=""> <span>Акции и новости</span>
                                <div class="link2 link"></div>
                            </a>
                            <a href=""> <span>Отзывы</span>
                                <div class="link3 link"></div>
                            </a>
                            <a href=""> <span>Контакты</span>
                                <div class="link4 link"></div>
                            </a>
                        </div>
                        <div class="menu_footer">
                            <div class="line1 line"><a href="">Наши магазины</a><a href="">Сертификаты и допуски</a><a href="">Отчеты о производственном тестировании</a><a href="">Поиск аналогов </a><a href="">Обратная связь</a>
                            </div>
                            <div class="line2 line">
                                <div class="socl">
                                    <div class="in soc"><i class="fab fa-instagram"></i>
                                    </div>
                                    <div class="vk soc"><i class="fab fa-vk"></i>
                                    </div>
                                    <div class="fb soc"><i class="fab fa-facebook-f"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="line3 line"><a href="">Политика Конфидициальности</a><a href="">Условия доставки</a><a href="">Гарантия и возврат</a><a href="">Стать дистрибьютером</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main articles">
                <div class="container m">
                    <div class="top-menu">
                        <div class="left"><a class="link" href="index.html">Главная</a><a class="link" href="company.html">О компании</a><a class="last-link" href="articles.html">Блог</a>
                        </div>
                        <div class="right"><a class="btn" href="">ВХОД ДЛЯ КЛИЕНТОВ  </a>
                        </div>
                    </div>
                    <h2 class="top-header-text">Блог</h2>
                </div>
                <setction class="section1">
                    <div class="container">
                        <div class="item item-left">
                            <div class="image">
                                <img class="img" src="static/img/general/articles1.png">
                                <div class="text">
                                    <div class="t">Скидки для партнеров</div>
                                </div>
                            </div>
                            <div class="desc">
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus, tempore dolor in facere provident repudiandae obcaecati, tenetur eaque dolores suscipit, maxime. Impedit hic fugiat explicabo doloremque nesciunt nisi
                                    sit laborum, necessitatibus placeat aliquam repudiandae labore autem nemo beatae est maxime, repellendus quo esse vero ea distinctio vel voluptate. Ipsum deserunt sunt laborum culpa voluptatem quia optio vel officiis,
                                    exercitationem fugiat eius deleniti esse aliquam est, soluta eum ducimus omnis ad doloribus at iusto alias aspernatur, nam nisi! Aut modi voluptatibus, rem distinctio molestias soluta eligendi ea dolore illum totam,
                                    voluptatum obcaecati odit accusamus nesciunt, ducimus excepturi minima voluptatem qui.</div><a class="btn" href="article">Подробнее</a>
                            </div>
                        </div>
                        <div class="item item-right">
                            <div class="image">
                                <img class="img" src="static/img/general/articles2.png">
                                <div class="text">
                                    <div class="t">Скидки для партнеров</div>
                                </div>
                            </div>
                            <div class="desc">
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus, tempore dolor in facere provident repudiandae obcaecati, tenetur eaque dolores suscipit, maxime. Impedit hic fugiat explicabo doloremque nesciunt nisi
                                    sit laborum, necessitatibus placeat aliquam repudiandae labore autem nemo beatae est maxime, repellendus quo esse vero ea distinctio vel voluptate. Ipsum deserunt sunt laborum culpa voluptatem quia optio vel officiis,
                                    exercitationem fugiat eius deleniti esse aliquam est, soluta eum ducimus omnis ad doloribus at iusto alias aspernatur, nam nisi! Aut modi voluptatibus, rem distinctio molestias soluta eligendi ea dolore illum totam,
                                    voluptatum obcaecati odit accusamus nesciunt, ducimus excepturi minima voluptatem qui.</div><a class="btn" href="article">Подробнее</a>
                            </div>
                        </div>
                        <div class="item item-left">
                            <div class="image">
                                <img class="img" src="static/img/general/articles3.png">
                                <div class="text">
                                    <div class="t">Скидки для партнеров</div>
                                </div>
                            </div>
                            <div class="desc">
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus, tempore dolor in facere provident repudiandae obcaecati, tenetur eaque dolores suscipit, maxime. Impedit hic fugiat explicabo doloremque nesciunt nisi
                                    sit laborum, necessitatibus placeat aliquam repudiandae labore autem nemo beatae est maxime, repellendus quo esse vero ea distinctio vel voluptate. Ipsum deserunt sunt laborum culpa voluptatem quia optio vel officiis,
                                    exercitationem fugiat eius deleniti esse aliquam est, soluta eum ducimus omnis ad doloribus at iusto alias aspernatur, nam nisi! Aut modi voluptatibus, rem distinctio molestias soluta eligendi ea dolore illum totam,
                                    voluptatum obcaecati odit accusamus nesciunt, ducimus excepturi minima voluptatem qui.</div><a class="btn" href="article">Подробнее</a>
                            </div>
                        </div><a class="show_more" href="article.html">Показать еще</a>
                        <div class="subscribe">
                            <div class="in">
                                <div class="head">Подпишитесь, чтоб оставать в курсе новостей компании</div>
                                <div class="form">
                                    <input class="email" type="email" placeholder="Введите ваше E-mail:">
                                    <div class="subsc-btn">Подписаться</div>
                                </div>
                                <div class="text">Нажимая на кнопку, вы даете согласие на обарботку данных и принимаете Политику конфидициальности</div>
                            </div>
                        </div>
                    </div>
                </setction>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="top">
                        <div class="menus">
                            <div class="info">
                                <div class="logo"></div>
                                <div class="inform">
                                    <div>инн 123768999812397</div>
                                    <div>огрн 128971239176</div>
                                </div>
                            </div>
                            <div class="menu">
                                <div class="line"></div><a class="menu-item hover-red" href="">Магазин</a><a class="menu-item hover-red" href="">Партнерска</a><a class="menu-item hover-red" href="">О компании</a><a class="menu-item hover-red" href="">Команда</a><a class="menu-item hover-red"
                                href="">Вакансии</a><a class="menu-item hover-red" href="">Отзывы</a>
                            </div>
                            <div class="menu">
                                <div class="line"></div><a class="menu-item hover-red" href="">Поддержка</a><a class="menu-item hover-red" href="">Вопрос-Ответ</a><a class="menu-item hover-red" href="">Новости</a><a class="menu-item hover-red" href="">Статьи</a><a class="menu-item hover-red"
                                href="">Контакты</a><a class="menu-item hover-red" href="">Сертификаты</a>
                            </div>
                        </div>
                        <div class="other">
                            <div class="info">
                                <div class="text">Электронные платежи защищены
                                    <br>Посмотреть <a class="red" href="">e-commerce rules</a>
                                </div>
                                <div class="pays">
                                    <div class="pp pay"></div>
                                    <div class="visa pay"></div>
                                    <div class="mc pay"></div>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="head">Как нас найти</div>
                                <div class="text">
                                    г. Москва, ул. 2-я Бухвостова, 17к1, оф. 165,
                                    <br>ежедневно с 10.00 до 19.00</div>
                            </div>
                            <div class="map"></div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="copy">&copy; PayWin, 2018</div>
                        <div class="soc">
                            <div class="socl"><a class="vk link hover-red" href="">Vkontakte</a><a class="fb link hover-red" href="">Facebook</a><a class="in link hover-red" href="">Instagram</a>
                            </div>
                            <div class="soc-totop"></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/mainare15r.min.js"></script>
    </body>

</html>