<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
</head>

<body>
    <script>
    new WOW().init();
    </script>
    <div class="wrapper">
        <header class="wow fadeIn" data-wow-duration="1s">
            <div class="head">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="#"><img class="wow fadeIn" data-wow-duration="1s" src="img/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#intr">Introduction<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#how">how it works</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#feat">Features</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-sign">
                                <button class="btn btn-mr reg">Sign Up</button>
                                <button class="btn login btn-active">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="main-block-cont">
                            <h1>Additional Monetization 
                            <br>
                            and APK Protection Partner</h1>
                            <p class="wow pulse" data-wow-duration="1s">Your Survivalist Expert in a Ruthless Mobile World</p>
                            <!--<button class="btn-main-block">boost youR revenue now !</button>-->
                        </div>
                        <div class="mouse-box">
                            <a href="#intr"><img class="wow fadeInUp" data-wow-duration="1s" src="img/mouse.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="intr">
            <div class="container">
                <div class="row align-items-center main-mr">
                    <div class="col-xs-12 col-sm-4 col-md-3 ">
                        <h2>problems<br>  and solutions</h2></div>
                    <div class="col-xs-0 col-sm-8 col-md-9  ">
                        <hr class="problems-line">
                    </div>
                </div>
                <section class="partners">
                    <div class="container">
                        <div class="row slide" id="problems-slider">
                            <div class="col-md-6">
                                <div class="slide-box">
                                    <div class="main-box-num">01</div>
                                    <div class="main-box-line"></div>
                                    <div class="main-box-cont">
                                        <h4 class="wow fadeInDown" data-wow-duration="1s">Thousands of publishers<br>
                                get nothing</h4>
                                        <p class="wow pulse" data-wow-duration="1s">We believe that mobile monetization is evolving slowly. The only real solution for most of publishers is in-app ads. And even this solution has a lot of “buts”-one major corporation dictates the rules how to do ads and when. Of course, they have the right to do it, but it doesn’t make the life of publishers easier, right? Only very few AAA players get something from advertising.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slide-box">
                                    <div class="main-box-num">02</div>
                                    <div class="main-box-line"></div>
                                    <div class="main-box-cont">
                                        <h4 class="wow fadeInDown" data-wow-duration="1s">How to fix that? <br>
                                No one really knows</h4>
                                        <p class="wow pulse" data-wow-duration="1s">Ad revenues are highly dependent on app usage time and user retention. The more users utilize an app-the more ads appear, the higher revenue a developer gets, the more disappointed and irritated users get - vicious circle!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slide-box">
                                    <div class="main-box-num">03</div>
                                    <div class="main-box-line"></div>
                                    <div class="main-box-cont">
                                        <h4 class="wow fadeInDown" data-wow-duration="1s">Ads formats are not developing<br></h4>
                                        <p class="wow pulse" data-wow-duration="1s">Now we are left with Interstitials, Videos and Banners, only in very specific places, and the list of those places gets shorter and shorter. Yes, Native ads is something relatively new, but it needs a skillful customization for each separate app. So, what next? Some super-new life-saving ad format or monetization strategy? We doubt it.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slide-box">
                                    <div class="main-box-num">04</div>
                                    <div class="main-box-line"></div>
                                    <div class="main-box-cont">
                                        <h4 class="wow fadeInDown" data-wow-duration="1s">Apps get stolen</h4>
                                        <p class="wow pulse" data-wow-duration="1s">To make things even more complicated - many of apps and games on the market are actually masterpieces and deserve their place in the history and their developers - a reward. But, unfortunately, those apps get stolen, hacked, cracked, injected with 3rd party ads, crypto miners, malware, adware and heaven knows what else. Obfuscation might be a solution, but it's pricy and complicated. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 center px1"></div>
                            <div class="col-md-12 center">
                                <div class="slide-box">
                                    <div class="main-box-num">05</div>
                                    <div class="main-box-line"></div>
                                    <div class="main-box-cont">
                                        <h4 class="wow fadeInDown" data-wow-duration="1s">We might make things a bit better</h4>
                                        <p class="wow pulse" data-wow-duration="1s">To keep this wobbly balance between tolerable user experience and decent ad revenues for publishers, we invented a smart system, which serves additional ads without compromising app rating on Google Play and abusing users. Moreover - it protects apps from injections, decompilation and other nasty stuff. Basically, it's an advertising swiss army knife and bulletproof vest any external factors. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <section class="howitwork" id="how">
            <div class="container">
                <h2>Our trigger-based <br>ad formats</h2>
                <div class="row">
                    <ul class="nav nav-tabs col-md-12" id="myTab" role="tablist">
                        <li class="nav-item col-md-five">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                <div class="hiw-box">
                                    <div id="mobileCenterImg" class="img-box wow zoomIn" data-wow-duration="1.5s">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="59.75" height="60" viewBox="0 0 59.75 60">
                                            <path d="M42.544,0H17.455a4.4,4.4,0,0,0-4.387,4.405V55.594A4.4,4.4,0,0,0,17.455,60H42.543A4.4,4.4,0,0,0,46.932,55.6V4.405A4.4,4.4,0,0,0,42.544,0ZM15.059,8H44.94V46H15.059V8Zm2.4-6H42.543a2.4,2.4,0,0,1,2.4,2.405V6H15.059V4.405A2.4,2.4,0,0,1,17.455,2Zm25.09,56H17.455a2.4,2.4,0,0,1-2.4-2.405V48H44.94V55.6A2.4,2.4,0,0,1,42.544,58ZM30,49a4,4,0,1,0,3.984,4A4,4,0,0,0,30,49Zm0,6a2,2,0,1,1,1.992-2A2,2,0,0,1,30,55ZM26.016,5H30a1,1,0,0,0,0-2H26.016A1,1,0,0,0,26.016,5Zm6.972,0h1a1,1,0,0,0,0-2h-1A1,1,0,0,0,32.988,5Zm23.518-.431A1,1,0,0,0,55.1,5.983a9.621,9.621,0,0,1,0,13.552,1,1,0,0,0,0,1.414,0.993,0.993,0,0,0,1.408,0A11.628,11.628,0,0,0,56.506,4.569ZM52.311,6.845A1,1,0,1,0,50.9,8.259a6.586,6.586,0,0,1,0,9.277,1,1,0,0,0,0,1.414,0.993,0.993,0,0,0,1.408,0A8.591,8.591,0,0,0,52.311,6.845ZM4.9,5.983A1,1,0,0,0,3.494,4.569a11.628,11.628,0,0,0,0,16.38,0.993,0.993,0,0,0,1.408,0,1,1,0,0,0,0-1.414A9.619,9.619,0,0,1,4.9,5.983ZM9.1,6.569a0.992,0.992,0,0,0-1.408,0,8.591,8.591,0,0,0,0,12.105,0.993,0.993,0,0,0,1.408,0,1,1,0,0,0,0-1.414,6.586,6.586,0,0,1,0-9.277A1,1,0,0,0,9.1,6.569Z" transform="translate(-0.125)" />
                                        </svg>
                                    </div>
                                    <span class="wow fadeInDown" data-wow-duration="1s">Ads on <br>
                                        startup
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-md-five">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                <div class="hiw-box">
                                    <div id="mobileCenterImg" class="img-box wow zoomIn" data-wow-duration="1.5s">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="60" viewBox="0 0 55 60">
                                            <path d="M33,31a1,1,0,0,0-1,1V46H2V8H32V22a1,1,0,1,0,2,0V4.405A4.411,4.411,0,0,0,29.6,0H4.405A4.411,4.411,0,0,0,0,4.405V55.594A4.411,4.411,0,0,0,4.405,60H29.594A4.411,4.411,0,0,0,34,55.6V32A1,1,0,0,0,33,31ZM4.405,2H29.594A2.408,2.408,0,0,1,32,4.405V6H2V4.405A2.408,2.408,0,0,1,4.405,2ZM29.6,58H4.405A2.408,2.408,0,0,1,2,55.6V48H32V55.6A2.408,2.408,0,0,1,29.6,58ZM17,49a4,4,0,1,0,4,4A4,4,0,0,0,17,49Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,17,55ZM13,5h4a1,1,0,0,0,0-2H13A1,1,0,0,0,13,5Zm7,0h1a1,1,0,0,0,0-2H20A1,1,0,0,0,20,5ZM54,26H18.414L28.707,15.707a1,1,0,0,0-1.414-1.414l-12,12a1.006,1.006,0,0,0,0,1.418l12,12a1,1,0,0,0,1.414-1.416L18.414,28H54A1,1,0,0,0,54,26Z" />
                                        </svg>
                                    </div>
                                    <span class="wow fadeInDown" data-wow-duration="1s">Ads for returning <br>
                                        users
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-md-five">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                <div class="hiw-box">
                                    <div id="mobileCenterImg" class="img-box wow zoomIn" data-wow-duration="1.5s">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="512" height="358" viewBox="0 0 512 358">
                                            <path d="M384.712,103.338H35.653l73.394-82.294A12.947,12.947,0,1,0,89.728,3.8L7.069,96.483a29.745,29.745,0,0,0,0,39.608l82.659,92.681a12.947,12.947,0,1,0,19.319-17.241l-73.394-82.3H384.713a101.431,101.431,0,0,1,0,202.862H323.076a12.95,12.95,0,0,0,0,25.9h61.637C454.9,358,512,300.878,512,230.667S454.9,103.338,384.712,103.338Z" />
                                        </svg>
                                    </div>
                                    <span class="wow fadeInDown" data-wow-duration="1s">Ads on back <br>
                                        button
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-md-five">
                            <a class="nav-link" id="contact-tabss" data-toggle="tab" href="#four" role="tab" aria-controls="contact" aria-selected="false">
                                <div class="hiw-box">
                                    <div id="mobileCenterImg" class="img-box wow zoomIn" data-wow-duration="1.5s">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                            <path id="Forma_1" data-name="Forma 1" class="cls-1" d="M30,0A30,30,0,1,0,60,30,30.034,30.034,0,0,0,30,0Zm0,58A28,28,0,1,1,58,30,28.032,28.032,0,0,1,30,58Zm1-31.979V15.879a1,1,0,1,0-2,0V26.021a4,4,0,0,0-2.858,2.858H19a1,1,0,0,0,0,2h7.142A3.992,3.992,0,1,0,31,26.021Zm-1,5.858a2,2,0,1,1,2-2A2,2,0,0,1,30,31.879Zm0-22a1,1,0,0,0,1-1v-1a1,1,0,1,0-2,0v1A1,1,0,0,0,30,9.879Zm0,40a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0v-1A1,1,0,0,0,30,49.879Zm22-21H51a1,1,0,0,0,0,2h1A1,1,0,0,0,52,28.879Zm-43,0H8a1,1,0,0,0,0,2H9A1,1,0,1,0,9,28.879ZM44.849,13.615l-0.707.707a1,1,0,1,0,1.414,1.414l0.707-.707A1,1,0,1,0,44.849,13.615Zm-30.4,30.406-0.707.707a1,1,0,1,0,1.414,1.414l0.707-.707A1,1,0,0,0,14.444,44.021Zm31.112,0a1,1,0,0,0-1.414,1.414l0.707,0.707a1,1,0,0,0,1.414-1.414Zm-30.4-30.406a1,1,0,1,0-1.414,1.414l0.707,0.707a1,1,0,0,0,1.414-1.414Z" />
                                        </svg>
                                    </div>
                                    <span class="wow fadeInDown" data-wow-duration="1s">Ads on <br>
                                    timer</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-md-five">
                            <a class="nav-link" id="contact-tabb" data-toggle="tab" href="#five" role="tab" aria-controls="contact" aria-selected="false">
                                <div class="hiw-box">
                                    <div id="mobileCenterImg" class="img-box wow zoomIn" data-wow-duration="1.5s">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="54" viewBox="0 0 44 54">
                                            <path d="M38,20.113V14.5C38,6.505,30.822,0,22,0S6,6.505,6,14.5a1,1,0,0,0,2,0C8,7.607,14.28,2,22,2S36,7.607,36,14.5V20H7.229A7.237,7.237,0,0,0,0,27.229V46.771A7.237,7.237,0,0,0,7.229,54H36.771A7.237,7.237,0,0,0,44,46.771V27.229A7.235,7.235,0,0,0,38,20.113Zm4,26.658A5.235,5.235,0,0,1,36.771,52H7.229A5.235,5.235,0,0,1,2,46.771V27.229A5.235,5.235,0,0,1,7.229,22H36.771A5.235,5.235,0,0,1,42,27.229V46.771ZM22,28a4,4,0,0,0-4,4v6a4,4,0,0,0,8,0V32A4,4,0,0,0,22,28Zm2,10a2,2,0,0,1-4,0V32a2,2,0,0,1,4,0v6Z" />
                                        </svg>
                                    </div>
                                    <span class="wow fadeInDown" data-wow-duration="1s">Ads on&nbsp;<br>unlock</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <span class="tabs-name">Ad on app launch </span>
                            <div class="tabs-gif-image" data-image="img/01_Ads-on-startup.gif"><img src="img/01_Ads-on-startup.gif" alt=""></div>
                            <video class="videoTab1 width="340" height="674" loop>
                                <source src="movie01.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
                                <source src="movie01.webm" type="video/webm" codecs="vp8, vorbis">
                                <source src="movie01.ogg" type="video/ogg" codecs="theora, vorbis">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <span class="tabs-name">Ad on user’s return back to app</span>
                            <!-- <div class="tabs-gif-image" data-image="img/02_Ads-for-returning-users.gif"><img src="img/02_Ads-for-returning-users.gif" alt=""></div> -->
                            <video class="videoTab2" width="340" height="674" loop>
                                <source src="movie02.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
                                <source src="movie02.webm" type="video/webm" codecs="vp8, vorbis">
                                <source src="movie02.ogg" type="video/ogg" codecs="theora, vorbis">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <span class="tabs-name">Ad on hardware "back" button press</span>
                            <!-- <div class="tabs-gif-image" data-image="img/03_Ads-on-back-button.gif"><img src="img/03_Ads-on-back-button.gif" alt=""></div> -->
                            <video class="videoTab3" width="340" height="674" loop>
                                <source src="movie03.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
                                <source src="movie03.webm" type="video/webm" codecs="vp8, vorbis">
                                <source src="movie03.ogg" type="video/ogg" codecs="theora, vorbis">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="contact-tab">
                            <span class="tabs-name">Ad on any set time period</span>
                            <!-- <div class="tabs-gif-image" data-image="img/04_Ads-on-timer.gif"><img src="img/04_Ads-on-timer.gif" alt=""></div> -->
                            <video class="videoTab4" width="340" height="674" loop>
                                <source src="movie04.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
                                <source src="movie04.webm" type="video/webm" codecs="vp8, vorbis">
                                <source src="movie04.ogg" type="video/ogg" codecs="theora, vorbis">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="contact-tab">
                            <span class="tabs-name">Ad on device unlock if app is open</span>
                            <!-- <div class="tabs-gif-image" data-image="img/05_Ads-on-unlock.gif"><img src="img/05_Ads-on-unlock.gif" alt=""></div> -->
                            <video class="videoTab5" width="340" height="674" loop>
                                <source src="movie05.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
                                <source src="movie05.webm" type="video/webm" codecs="vp8, vorbis">
                                <source src="movie05.ogg" type="video/ogg" codecs="theora, vorbis">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="feat">
            <div class="container">
                <h2>features</h2>
                <div class="row offset-top ">
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon1.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">One-click SDK <br>
                            integration</h4>
                            <p class="wow pulse" data-wow-duration="1s">Since our ad solution doesn’t require
                                <br> a fine tuning, e.g. adding ads between
                                <br> game levels, we developed a tool,
                                <br> which allows you to add our SDK in
                                <br> your APK file in seconds. It can’t be
                                <br> any faster and easier.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon6.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">100% APK <br>
                            protection</h4>
                            <p class="wow pulse" data-wow-duration="1s">Our proprietary obfuscation
                                <br> mechanism guarantees protection
                                <br> from interfering, decompiling or
                                <br> injecting anything in your apps. Yes,
                                <br> we know, this normally costs a lot and its integration is complicated, but
                                <br> we’d like to keep things simple. At
                                <br> least for our partners.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon11.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Protection from SDK <br>removal</h4>
                            <p class="wow pulse" data-wow-duration="1s">You can be sure, that our SDK won't be removed from your app and replaced with something else. We guarantee you, that your app will be generating the ad revenue for you only, and no one else.</p>
                        </div>
                    </div>
                </div>
                <div class="row offset-top">
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon2.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Smart ad serving<br> 
                            mechanism</h4>
                            <p class="wow pulse" data-wow-duration="1s">You can add banners on app launch,
                                <br> app unlock, on returning to app,
                                <br> pressing "back" button or simply on
                                <br> any specific time interval you wish.
                                <br> And yes, you can combine all of those
                                <br> ads in any way you like - choose ad
                                <br> options that are most suitable for
                                <br> your app.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon7.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Additional <br>
                            monetization</h4>
                            <p class="wow pulse" data-wow-duration="1s">That's our focus. No need in changing
                                <br> your monetizing strategy. Generate
                                <br> additional advertising revenue stream
                                <br> only when, where and how you want it.
                                <br> You don't even need anything but your
                                <br> APK file to get started - as simple
                                <br> as it is.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon8.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Main <br>
                            monetization</h4>
                            <p class="wow pulse" data-wow-duration="1s">You are new to monetization market
                                <br> and don't know what to start with?
                                <br> You have dozens of apps and you
                                <br> don't want to waste the time on
                                <br> integration? We can help you here
                                <br> as well! Our ad patterns and revenue
                                <br> level don't differ much from any
                                <br> another ad solution, e.g. if you were
                                <br> using some other mediation network!
                                <br> We cooperate with the best performing
                                <br> ad networks on the market, so you
                                <br> can be sure, that you will get the
                                <br> best of it!</p>
                        </div>
                    </div>
                </div>
                <div class="row offset-top ">
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon5.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Different ads behavior <br>
                            for 3rd party users</h4>
                            <p class="wow pulse" data-wow-duration="1s">Our SDK will figure Google Play users
                                <br> automatically and won’t show ads to
                                <br> them. Your app got noticed
                                <br> somewhere on the web and gets tons
                                <br> of installs from there? Why not to
                                <br> monetize it? Just make a specific ads
                                <br> template for non-Google Play traffic
                                <br> and those ads will be shown
                                <br> automatically for all third party installs.
                                <br> One APK file for all channels. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon4.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Remote control <br>
                            over ads</h4>
                            <p class="wow pulse" data-wow-duration="1s">Do you plan to skyrocket your app to
                                <br> the top of charts and you want your
                                <br> users to be happy with no-ads app?
                                <br> Just activate them when you see fit,
                                <br> no need in compromising user
                                <br> experience if you don't have to. Also
                                <br> you can set any ad delay you want – a
                                <br> minute after install or days.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon3.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Mediation <br>
                            platform</h4>
                            <p class="wow pulse" data-wow-duration="1s">We serve the best performing ads
                                <br> from the biggest ad networks on the
                                <br> market, choosing the perfect blend
                                <br> of interstitials, video and other
                                <br> fullscreen ads that generate the
                                <br> maximum revenue for your specific
                                <br> traffic and geo. You don't have to
                                <br> worry about CPM and fill rates, we'll
                                <br> do it for you.</p>
                        </div>
                    </div>
                </div>
                <div class="row offset-top ">
                    <div class="col-md-6 paddingSide">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon9.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Full Google Play <br>
                            compliance</h4>
                            <p class="wow pulse" data-wow-duration="1s">We show ads only when and where
                                <br> the big G says. Also you can deactive
                                <br> all ads for Google Play traffic at all if
                                <br> your app is already balanced with ads
                                <br> and you don't want to abuse your
                                <br> users more than needed.</p>
                        </div>
                    </div>
                    <div class="col-md-6 paddingSide">
                        <div class="hiw-box">
                            <div class="img-box wow zoomIn" data-wow-duration="1.5s">
                                <img class="wow fadeInUp" data-wow-duration="1s" src="img/features-icon10.png" alt="">
                            </div>
                            <h4 class="wow fadeInDown" data-wow-duration="1s">Referral system 5% <br>
                            and more</h4>
                            <p class="wow pulse" data-wow-duration="1s">Have you ever seen an ad network with a referral system? Now you do! We thought that why not to use this affiliate network tool to attract and motivate more publishers to join us? Moreover, we expect that we might be useful not only to publishers, but to anyone who is connected with mobile traffic and monetization solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <h2 class="offset-bottom-60">Our partners</h2>
                <div class="row align-items-center slide">
                    <div class="col-md-3">
                        <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon1.png" alt="">
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon6.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon7.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="slide-box">
                            <img class="wow fadeInUp" data-wow-duration="1s" src="img/partners-icon8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="footer-box">
                        <h3>Want to make your life easier?</h3>
                        <button class="btn-main-block foot-btn">Sign up</button>
                        <span class="wow fadeInDown" data-wow-duration="1s">or</span>
                        <button class="btn-main-block foot-btn">Contact us</button>
                    </div>
                </div>
                <div class="footer-box-bottom">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-4" style="text-align: left;">
                            <div class="footer-box-bottom-icon">
                                <a href=""><img class="wow fadeIn" data-wow-duration="1s" src="img/logo-footer.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- <div class="footer-box-bottom-icon">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="col-md-4" style="text-align: right;">
                            <div class="footer-box-bottom-icon">
                                <p class="wow pulse" data-wow-duration="1s">Copyright © 2018 Addvertize</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollToTop"></a>
    </div>
    <!-- <div class="login-popup">
        <div class="overlay"></div>
        <div class="log-pop-con">
            <h2>Sign in</h2>
            <div class="login-form">
                <input type="text" name="email" placeholder="E-mail">
                <input type="text" name="pass" placeholder="Password">
                <a class="forgot" href="#">Forgot password?</a>
            </div>
            <button class="btn login btn-active">Login</button>
        </div>
    </div> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/animate-css.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>