<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TaxBuro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="container-fluid">
        <div class="custom">
            <section class="bg-main_01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-3 col-xs-12 padd_bot_30 bg-palshka-blue_01_transperent_only_for_mob">
                            <center class="title_01_main_white marg_top140 marg_bot_50">
                                <div class="logo">
                                    <div class="l">Tax</div>
                                    <div class="r">Buro</div>
                                </div>
                            </center>
                            <p class="text_01_main_white">Налоговый и юридический консалтинг для юридических и физических лиц.&nbsp;</p>
                            <ul class="text_01_main_white">
                                <li>Сопроводим налоговые проверки<br>&nbsp;</li>
                                <li>Оспорим доначисления НДС и привлечение к ответственности по необоснованной налоговой выгоде<br>&nbsp;</li>
                                <li>Сопроводим судебные споры<br>&nbsp;</li>
                                <li>Защитим от ответственности директора&nbsp;компании и контролирующих лиц<br>&nbsp;</li>
                                <li>Проконсультируем по самым сложным налоговым вопросам бесплатно</li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-md-offset-1 col-sm-offset-1 col-sm-7 col-xs-12 padd_bot_30">
                            <p class="text_02_main_white marg_top210">Вы можете получить бесплатную консультацию по любому вопросу заполнив форму или позвонив нам</p>
                            <p class="text_02_main_white">БОНУС: До 31 января 2019 года 2 подробных юридических консультаций по любому вопросу в подарок каждому заполнившему форму.</p>
                            <p class="text_03_main_white">Контактный номер: <a href="tel:+74993912119">+7 (499) 391 21 19</a></p>
                            <div class="js-callback-open-main-02-wrapper">
                                <div class="exform_wrapper callback-open-main-01 finmsg brdrad7 boxshdw" style="display: block; opacity: 0.978811;">
                                    <p>Спасибо, Ваша заявка принята, мы перезвоним в ближайшее время</p>
                                </div>
                            </div>
                            <div class="js-callback-open-main-01-wrapper">
                                <div class="exform_wrapper callback-open-main-01 brdrad7" style="display: block;">
                                    <form name="exform" onsubmit="return false">
                                        <div class="inpt_wrpr">
                                            <input type="text" name="mf_name" id="name" value="" class="" placeholder="Имя*">
                                            <input type="text" name="mf_phone_time" id="email" value="" class="" placeholder="Email*">
                                            <textarea id="msg" placeholder="Напишите ваше сообщение*"></textarea>
                                            <button onclick="sm()">Отправить</button>
                                    </form>
                                    <div class="mf_submit"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </section>
    <script type="text/javascript" src="assets/main.js">
    </script>
</body>

</html>