@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic');
*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

button:hover {
    background: #fff;
    color: #3ca89d;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}
.videoTab1{
    display: none;
}
.btn,
.btn-main-block {
    border-radius: 100px;
    background-color: transparent;
    border: 2px solid #399c97;
    color: #3ca89d;
    text-transform: uppercase;
    font-weight: 700;
    padding: 13px 27px;
    outline: none;
}

.btn.btn-active {
    background: linear-gradient(to right, #3dab9f 0%, #2e6f80 100%);
    color: #fff;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.head {
    background-color: #fff;
    padding: 20px 0;
}

nav a {
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-brand {}

.navbar {
    padding: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #222;
    transition: all .5s ease;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link span {
    display: inline-block;
}

.slide-box {
    position: relative;
    height: 75px;
}

.slide-box img {
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    max-width: 80%;
}

.navbar-light .navbar-nav a.nav-link.active {
    color: #3eb0a1;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #3eb0a1;
}

.nav-item {
    padding-right: 10px;
}

.nav-item:last-child {
    padding: 0;
}

.btn-mr {
    margin-right: 8px;
}
.px1{
    width: 1px !important;
}
.main-block {
    background-image: url(../img/bg.jpg);
    background-position: center -20PX;
    background-repeat: no-repeat;
    color: #fff;
    height: 620px;
    text-align: center;
    position: relative;
}

.main-block-cont {
    text-align: left;
    position: absolute;
    top: 0;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 0;
    width: 1140px;
    display: table;
    padding-left: 15px;
}

.nav-tabs .nav-item.show .nav-link {
    border: 0;
    background-color: transparent;
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 0;
    color: #1C1C1C;
    outline: none;
    fill: #009495;
    -webkit-transition: all .3s linear;
    -o-transition: .3s linear all;
    transition: all .3s linear;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    background: none;
    border: 0;
    color: #fff;
    fill: #fff;
    border-radius: 0;
}


iframe {
    border: 0;
    display: block;
    margin: 0 auto;
}

.tab-content,
.tab-pane {
    width: 100%;
    height: 750px;
}

.nav-tabs {
    border: 0;
}

.main-block h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 70px;
}

.main-block p {
    font-size: 24px;
    margin-bottom: 50px;
}

.btn-main-block {
    color: #fff;
    font-size: 18px;
    padding: 17px 20px;
    transition: all .5s ease;
    cursor: pointer;
    background: #399c97;
}

.mouse-box {
    position: absolute;
    bottom: 20px;
}

main {
    text-align: center;
}

main h2 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 65px;
    padding-bottom: 11px;
    text-align: left;
}

.main-box-cont {
    padding-right: 15px;
    text-align: left;
}

.main-box-cont h4,
.hiw-box h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.main-box-cont p {
    font-size: 16px;
    color: #777777;
}

.hiw-box p {
    font-size: 16px;
    color: #fff;
}

.howitwork {
    color: #1C1C1C;
    padding: 50px 0;
    text-align: center;
}

.problems-line {
    margin-top: 50px;
}

span.tabs-name {
    font-size: 23px;
    margin-top: 40px;
    display: block;
}

#intr .partners {
    width: calc(100% + 220px);
    margin-left: -110px;
    padding: 0;
    background: #f8f8f8;
    padding: 70px 50px;
    padding-bottom: 10px;
}

#intr .slick-dots li button:before {
    width: 10px;
    height: 10px;
    content: '';
    border: 2px solid #029394;
    opacity: 1;
    border-radius: 50%;
}

#intr .slick-dots li.slick-active button:before {
    width: 13px;
    height: 13px;
    background: #029394;
    top: -1px;
    left: -1px;
}

#intr .partners .container {
    max-width: 100%
}

#problems-slider .col-md-6 {
    float: left
}



#intr .partners .slick-prev:before,
#intr .partners .slick-next:before {
    color: #029394;
    font-size: 40px;
}

.none {
    display: none!important;
}
#intr .col-md-12{
    transform: translateX(50%);
}

#intr .slick-prev {
    left: -20px;
}

#intr .slick-next {
    right: 0px;
}

#intr .slick-prev.slick-disabled:before,
#intr .slick-next.slick-disabled:before {
    opacity: 1;
    color: #fff;
}

#intr .slide-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    height: auto;
}

.main-box-num {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    width: 80px;
    flex-shrink: 0;
    position: relative;
    line-height: 20px;
}

.main-box-num:before {
    content: '';
    width: 40px;
    border-bottom: solid 2px #3ca89d;
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 1;
}

.howitwork h2,
.features h2,
.partners h2,
footer h3 {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.hiw-box {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.hiw-box span {
    font-weight: bold;
    font-size: 18px;
}

.img-box {
    height: 90px;
}

.features,
.partners,
footer {
    padding: 50px 0;
    text-align: center;
}

.hiw-box h4 {
    height: 35px;
}

.offset-top {
    margin: 30px 0;
}

.line {
    max-width: 1170px;
    height: 1px;
    background: #77777717;
}

.offset-bottom-60 {
    margin-bottom: 110px!important;
}

footer {
    background: url(../img/bg-footer.jpg);
    color: #fff;
    font-size: 16px;
}

footer h3 {
    text-transform: none;
    margin-bottom: 50px;
}

.foot-btn {
    margin: 0 10px;
    padding: 17px 45px;
}

.footer-box-bottom {
    color: #fff;
    margin-top: 70px;
}

.footer-box-bottom svg {
    color: #fff;
}

.footer-box-bottom-icon {
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-box-bottom li {
    display: inline-block;
    padding: 0 10px;
}

.scrollToTop {
    width: 65px;
    height: 130px;
    padding: 10px;
    text-align: center;
    background: whiteSmoke;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    opacity: .4;
    bottom: 10%;
    right: 0;
    margin: auto;
    display: none;
    background: url('../img/arrows.png') no-repeat 0px 20px;
}

.login-popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
}

.log-pop-con {
    z-index: 999;
    position: absolute;
    /* left: 0; */
    top: -31%;
    margin: auto;
    right: 10%;
    height: 375px;
    width: 500px;
    background: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.log-pop-con .btn.btn-active {
    margin-top: 10px;
}

.log-pop-con input {
    padding: 15px 10px;
    width: 95%;
    margin: 0 auto;
    display: block;
    margin-bottom: 25px;
    border-radius: 5px;
    border: none;
    background: #f2f2f2;
}

.log-pop-con h2 {
    line-height: 80px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.611764705882353);
}

a.forgot {
    float: right;
    margin-right: 20px;
    bottom: 17px;
    position: relative;
    font-size: 13px;
    color: #007bff;
}

.login-form:after {
    content: '';
    display: table;
    clear: both;
}

ul.navbar-nav.mr-auto {
    margin: 0 auto;
}

.col-xs-five,
.col-sm-five,
.col-md-five,
.col-lg-five {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-five {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-five {
        width: 20%;
        float: left;
    }
}

@media (max-width: 1200px) {
    .header-sign .btn {
        padding: 11px 15px;
    }
    .hiw-box span {
        font-size: 15px;
        line-height: 16px;
    }
}

@media (max-width: 480px) {
    .main-block-cont {
        margin: 111px auto 0;
    }
    .btn-main-block {
        font-size: 15px;
    }
    .tab-pane img {
        max-width: 100%;
    }
    .hiw-box span {
        font-size: 15px;
        line-height: 16px;
        margin-top: 11px;
    }
    #mobileCenterImg {
        display: flex;
        align-items: center;
        height: 60px;
    }
}

@media (max-width: 1025px) {
    #intr .partners {
        margin-left: -15px;
        width: calc(100% + 30px);
    }
    .main-block-cont {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #intr .align-items-center .col-sm-4 {
        -webkit-box-flex: 0;
        max-width: 100%;
        flex: 0 0 40%;
    }
    #intr .align-items-center .col-sm-8 {
        -webkit-box-flex: 0;
        flex: 0 0 60%;
    }
    .px1{
        display: none;
    }
    #intr .col-md-12{
        transform: translateX(0);
    }
    .main-box-cont p {
        margin-left: -80px;
    }
    #intr .slide-box {
        padding:0 10px;
    }
}

@media (max-width: 668px) {
    .main-box-cont{
        padding-right: 0;
    }
    #intr .slick-initialized .slick-slide{
        padding: 5px;
    }
    .main-block h1 {
        font-size: 30px;
    }
    .col-xs-0 {
        display: none;
    }
    main h2 {
        margin-bottom: 45px;
    }

    #intr .align-items-center .col-xs-12 {
        -webkit-box-flex: 0;
        max-width: 100%;
        flex: 0 0 100%;
    }
    #intr .slick-prev {
        left: -50px;
    }
    #intr .slick-next {
        right: -30px;
    }
}

@media (min-width: 768px) {
    .col-md-6 .paddingSide {
        padding: 0 56px;
        max-width: 45%;
    }
    .hiw-box p {
        max-width: 400px;
    }
    .main-block-cont {
        margin: 150px auto 0;
    }
}

@media all and (min-width:519px) and (max-width:767px) {
    .footer-box-bottom {
        margin-top: 80px;
    }
}

@media all and (min-width: 481px) and (max-width:518px) {
    .footer-box-bottom {
        margin-top: 40px;
    }
}

.partners .slick-prev:before,
.partners .slick-next:before {
    color: #212529;
}


.nav-tabs .nav-item {
    padding: 0;
    margin: 0;
}

.img-box svg {
    width: 60px;
    height: 60px;
    fill-rule: evenodd;
    fill: inherit;
}

.features {
    background-color: #009495;
    color: #fff;
}

.howitwork .nav-tabs .nav-link {
    position: relative;
    z-index: 1
}

.howitwork .nav-tabs .nav-link:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #009495;
    -webkit-box-shadow: inset 0 4px 0 0 #09acad;
    box-shadow: inset 0 4px 0 0 #09acad;
    -webkit-transition: all .4s linear;
    -o-transition: .4s linear all;
    transition: all .4s linear;
    z-index: -1;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.howitwork .nav-tabs .nav-link.active:before,
.howitwork .nav-tabs .nav-link:focus:before,
.howitwork .nav-tabs .nav-link:hover:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.howitwork .nav-tabs {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #DCEAEA;
}

.howitwork .nav-tabs .slick-track {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.howitwork .nav-tabs .slick-track:after,
.howitwork .nav-tabs .slick-track:before {
    content: none
}

.howitwork .nav-tabs .slick-track .nav-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    float: none
}

.howitwork .nav-tabs .slick-track .nav-item.slick-current .nav-link:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.howitwork .nav-tabs .slick-track .nav-link {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: none!important;
    position: relative;
    z-index: 1
}

.howitwork .nav-tabs .slick-track .nav-link:focus,
.howitwork .nav-tabs .slick-track .nav-link:hover {
    background-color: transparent
}

.howitwork .nav-tabs .slick-track .nav-link:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #009495;
    -webkit-box-shadow: inset 0 4px 0 0 #09acad;
    box-shadow: inset 0 4px 0 0 #09acad;
    -webkit-transition: all .4s linear;
    -o-transition: .4s linear all;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    z-index: -1;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.howitwork .nav-tabs .slick-track .hiw-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center
}

.howitwork .nav-tabs .slick-track .img-box {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 10px 0
}

.howitwork .nav-tabs .slick-track .img-box,
.img-box {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.img-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.btn {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.btn:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: opacity .3s linear;
    -o-transition: .3s linear opacity;
    transition: opacity .3s linear;
    z-index: -1
}

.btn:focus:before,
.btn:hover:before {
    opacity: 1
}

.btn:not(.btn-active):before {
    background: -webkit-gradient(linear, left top, right top, from(#3dab9f), to(#2e6f80));
    background: -webkit-linear-gradient(left, #3dab9f, #2e6f80);
    background: -o-linear-gradient(left, #3dab9f 0, #2e6f80 100%);
    background: linear-gradient(90deg, #3dab9f 0, #2e6f80)
}

.btn:not(.btn-active):focus,
.btn:not(.btn-active):hover {
    color: #fff
}

.btn.btn-active:before {
    background: #fff
}

.btn.btn-active:focus,
.btn.btn-active:hover {
    color: #3ca89d
}

footer {
    padding-bottom: 10px;
}