<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Курсы Каллиграфии</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
  </script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__col">
        <a href="#map" class="header__adress">
          <img class="header-marker" src="img/marker.png" alt="метка">
          <p><span>Метро Курская</span><span>4-й Сыромятнический пер., 1</span><span>5 мин от метро</span></p>
        </a>
      </div>
      <div class="header__col">
        <h1 class="name-cours">Курсы Каллиграфии в центре
          Современного искусства Винзавод</h1>
        <h2>для взрослых и детей с нуля</h2>
      </div>
      <div class="header__col">
        <a class="header__phone" href="tel:+74993704269">
          <img class="header-marker-phone" src="img/phone_logo.png" alt="телефон"> +7 (499) 370-42-69
        </a>
        <a href="#feedback-phone" class="header__link phone-link">Заказать звонок</a>
      </div>
    </header>
    <div class="separator">
      <div class="separator__left">
        <hr align="bottom" width="100%" size="1" color="#be1e2d" />
      </div>
      <div class="separator__center">
        <svg class="diamond" style="fill: #be1e2d">
          <use xlink:href="/img/sprite-svg.svg#diamond"></use>
        </svg>
      </div>
      <div class="separator__right">
        <hr align="bottom" width="100%" size="1" color="#be1e2d" />
      </div>
    </div>
    <div class="banner">
      <div class="banner__top">
        <div class="slider">
          <div class="slide">
            <img class="slide-img" src="img/banner_1.jpg" alt="Курсы Каллиграфии">
          </div>
            <div class="slide">
              <img class="slide-img" src="img/banner_2.jpg" alt="Курсы Каллиграфии">
          </div>
              <div class="slide">
                <img class="slide-img" src="img/banner_3.jpg" alt="Курсы Каллиграфии">
          </div>
              </div>
            </div>
            <div class="banner__bottom">
              <span class="course-text">Курс (12 занятий) - полтора месяца</span>
              <span class="old-price">19.800 руб.</span>
              <span class="new-price">17.000 руб.</span>
              <a class="first-stage">Первая ступень - 9.800 руб.  ›</a>
              <a href="#feedback-phone" class="btn phone-link">Отправить заявку</a>
            </div>
          </div>
          <section class="teachers">
            <div class="container">
              <div class="separator separator_teachers">
                <div class="separator__left">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
                <div class="separator__center">
                  <span>Наши преподаватели</span>
                </div>
                <div class="separator__right">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
              </div>
              <div class="teachers-cards">
                <div class="teacher">
                  <div class="teacher-img-container">
                    <img class="teacher-img" src="img/Olga.png" alt="Ольга Умпелева">
            </div>
                    <span class="teacher-name">Ольга Умпелева</span>
                    <div class="separator separator_teacher">
                      <div class="separator__left">
                        <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                      </div>
                      <div class="separator__center">
                        <svg class="diamond" style="fill: #be1e2d">
                          <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                        </svg>
                      </div>
                      <div class="separator__right">
                        <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                      </div>
                    </div>
                    <div class="about-teacher">
                      <span>Art. Lebedev Studio</span>
                      <span>SonyBMG Music Entertainment</span>
                      <span>Соавтор шрифта М.Видео</span>
                    </div>
                    <a href="#feedback-phone" class="btn btn_about-teacher phone-link">Отправить заявку</a>
                  </div>
                  <div class="teacher">
                    <div class="teacher-img-container">
                      <img class="teacher-img" src="img/Ruslan.png" alt="Руслан Оздоев">
            </div>
                      <span class="teacher-name">Руслан Оздоев</span>
                      <div class="separator separator_teacher">
                        <div class="separator__left">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                        <div class="separator__center">
                          <svg class="diamond" style="fill: #be1e2d">
                            <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                          </svg>
                        </div>
                        <div class="separator__right">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                      </div>
                      <div class="about-teacher about-teacher_ruslan">
                        <span>Член гильдии художников-эмальеров Великобритании.</span>
                        <span>Кавалер Большого Ордена Перхина</span>
                        <span>Международного Фонда Карла Фаберж</span>
                      </div>
                      <a href="#feedback-phone" class="btn btn_about-teacher phone-link">Отправить заявку</a>
                    </div>
                  </div>
                </div>
          </section>
          <section class="stage-one">
            <div class="container">
              <div class="separator separator_stage-one">
                <div class="separator__left">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
                <div class="separator__center">
                  <span>1 ступень для взрослых</span>
                </div>
                <div class="separator__right">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
              </div>
              <div class="hours">16 часов</div>
              <div class="slider-stage">
                <div class="slide-stage">
                  <div class="slide-stage__container">
                    <div class="slide-stage__img">
                      <img class="slide-stage-img" src="img/stage1_1.jpg" alt="fabric">
              </div>
                      <div class="slide-stage__text">
                        <div class="stage__text__top">
                          <div class="stage__text__top__top">
                            <span class="first-page">1</span>
                            <span class="second-page">/ 6</span>
                          </div>
                          <div class="stage__text__top__bottom">
                            Феномен современной <br> каллиграфии. Кто такой Pokras <br> Lampas. Почему каллиграфы<br> получают по 10 $ тыс. за холст.
                          </div>
                        </div>
                        <div class="stage__text__bottom">
                          <a href="#feedback-phone" class="btn btn_stage phone-link">Отправить заявку</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-stage">
                    <div class="slide-stage__container">
                      <div class="slide-stage__img">
                        <img class="slide-stage-img" src="img/stage1_2.jpg" alt="fabric">
              </div>
                        <div class="slide-stage__text">
                          <div class="stage__text__top">
                            <div class="stage__text__top__top">
                              <span class="first-page">2</span>
                              <span class="second-page">/ 6</span>
                            </div>
                            <div class="stage__text__top__bottom">
                              Феномен современной каллиграфии. Кто такой Pokras Lampas. Почему каллиграфы получают по 10 $ тыс. за холст.
                            </div>
                          </div>
                          <div class="stage__text__bottom">
                            <a href="#feedback-phone" class="btn btn_stage phone-link">Отправить заявку</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          </section>
          <section class="stage-two">
            <div class="container">
              <div class="separator separator_stage-one">
                <div class="separator__left">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
                <div class="separator__center">
                  <span>2 ступень для взрослых</span>
                </div>
                <div class="separator__right">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
              </div>
              <div class="hours">16 часов (Письмо широким пером + леттеринг)</div>
              <div class="slider-stage-two">
                <div class="slide-stage">
                  <div class="slide-stage__container">
                    <div class="slide-stage__text">
                      <div class="stage__text__top">
                        <div class="stage__text__top__top">
                          <span class="first-page">1</span>
                          <span class="second-page">/ 6</span>
                        </div>
                        <div class="stage__text__top__bottom">
                          Навыки работы широким пером. Техника для самых востребованных видов каллиграфии: Готического письма и Итальянского курсива.
                        </div>
                      </div>
                      <div class="stage__text__bottom">
                        <a href="#feedback-phone" class="btn btn_stage phone-link">Отправить заявку</a>
                      </div>
                    </div>
                    <div class="slide-stage__img">
                      <img class="slide-stage-img" src="img/stage2_1.jpg" alt="fabric">
              </div>
                    </div>
                  </div>
                  <div class="slide-stage">
                    <div class="slide-stage__container">
                      <div class="slide-stage__text">
                        <div class="stage__text__top">
                          <div class="stage__text__top__top">
                            <span class="first-page">2</span>
                            <span class="second-page">/ 6</span>
                          </div>
                          <div class="stage__text__top__bottom">
                            Навыки работы широким пером. Техника для самых востребованных видов каллиграфии: Готического письма и Итальянского курсива.
                          </div>
                        </div>
                        <div class="stage__text__bottom">
                          <a href="#feedback-phone" class="btn btn_stage phone-link">Отправить заявку</a>
                        </div>
                      </div>
                      <div class="slide-stage__img">
                        <img class="slide-stage-img" src="img/stage2_2.jpg" alt="fabric">
              </div>
                      </div>
                    </div>
                  </div>
          </section>
          <section class="jobs">
            <div class="container">
              <div class="jobs__container">
                <div class="jobs__container__top">
                  <div class="jobs__col">
                    <hr align="center" width="100%" size="1" color="#be1e2d" />
                  </div>
                  <div class="jobs__col">
                    <div class="jobs-img-container">
                      <img class="jobs-img" src="img/Lobs.png" alt="Стив Джобс">
              </div>
                    </div>
                    <div class="jobs__col">
                      <hr align="center" width="100%" size="1" color="#be1e2d" />
                    </div>
                  </div>
                  <div class="jobs__container__bottom">
                    <div class="jobs-text">
                      <span>«Если бы в колледже я не увлекся каллиграфией, у Мас  не было бы множества шрифтов,  пропорционального кернинга и интерлиньяжа».</span>
                      <span>Стив Джобс. 2005 г. Стэнфордский Университет</span>
                    </div>
                  </div>
                </div>
              </div>
          </section>
          <section class="stage-three">
            <div class="container">
              <div class="separator separator_stage-one separator_stage-three">
                <div class="separator__left">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
                <div class="separator__center">
                  <span>Исправление почерка у детей</span>
                </div>
                <div class="separator__right">
                  <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                </div>
              </div>
              <div class="hours">от 15 занятий</div>
              <div class="slider-stage-two">
                <div class="slide-stage">
                  <div class="slide-stage__container">
                    <div class="slide-stage__img">
                      <img class="slide-stage-img" src="img/stage3_1.jpg" alt="fabric">
              </div>
                      <div class="slide-stage__text">
                        <div class="stage__text__top stage__text__top_stage-three">
                          <span>Группы разных возрастов: дошколята с 4 лет, школьники, старшие классы.</span>
                          <span>Дневные и вечерние группы 2/3 раза в неделю по 1 академическому часу.</span>
                        </div>
                        <div class="stage__text__bottom">
                          <a href="#feedback-phone" class="btn btn_stage phone-link">Отправить заявку</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="children-text">
                  <div class="children-text__left">
                    <div class="children-text__left__top">
                      <div class="separator separator_teacher">
                        <div class="separator__left">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                        <div class="separator__center">
                          <svg class="diamond" style="fill: #be1e2d">
                            <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                          </svg>
                        </div>
                        <div class="separator__right">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                      </div>
                    </div>
                    <div class="children-text__left__bottom">
                      Формирование беглого и чистого письма путем улучшения мелкомоторного движения.
                    </div>
                  </div>
                  <div class="children-text__right">
                    <div class="children-text__left__top">
                      <div class="separator separator_teacher">
                        <div class="separator__left">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                        <div class="separator__center">
                          <svg class="diamond" style="fill: #be1e2d">
                            <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                          </svg>
                        </div>
                        <div class="separator__right">
                          <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                        </div>
                      </div>
                    </div>
                    <div class="children-text__left__bottom">
                      Эффективные курсы: от 2 месяцев.Формирование беглого и чистого письма путем улучшения мелкомоторного движения.
                    </div>
                  </div>
                </div>
              </div>
          </section>
          <section class="cost">
            <div class="container">
              <div class="cost__top">
                По результатам обучения учащиеся <br> получают именные сертификаты
              </div>
              <div class="cost__bottom">
                <div class="cost-card">
                  <div class="name-course">
                    1 ступень <br> каллиграфии
                  </div>
                  <div class="separator separator_teacher">
                    <div class="separator__left">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                    <div class="separator__center">
                      <svg class="diamond" style="fill: #be1e2d">
                        <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                      </svg>
                    </div>
                    <div class="separator__right">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                  </div>
                  <span class="cost-card__old-cost">9 800р.</span>
                  <span class="cost-card__new-cost">7 000р.</span>
                </div>
                <div class="cost-card">
                  <div class="name-course">
                    1 и 2 ступень <br> каллиграфии
                  </div>
                  <div class="separator separator_teacher">
                    <div class="separator__left">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                    <div class="separator__center">
                      <svg class="diamond" style="fill: #be1e2d">
                        <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                      </svg>
                    </div>
                    <div class="separator__right">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                  </div>
                  <span class="cost-card__old-cost">19 600р.</span>
                  <span class="cost-card__new-cost">17 000р.</span>
                </div>
                <div class="cost-card">
                  <div class="name-course">
                    Исправление почерка <br> (дети) цена в мес.
                  </div>
                  <div class="separator separator_teacher">
                    <div class="separator__left">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                    <div class="separator__center">
                      <svg class="diamond" style="fill: #be1e2d">
                        <use xlink:href="/img/sprite-svg.svg#diamond"></use>
                      </svg>
                    </div>
                    <div class="separator__right">
                      <hr align="bottom" width="100%" size="1" color="#be1e2d" />
                    </div>
                  </div>
                  <span class="cost-card__new-cost cost-card__new-cost_margin">11 800р.</span>
                </div>
              </div>
            </div>
          </section>
          <section class="feedback" id="feedback-phone">
            <div class="container">
              <div class="feedback-container">
                <div class="feedback__col">
                  <div class="feedback__col__text">
                    Оставьте Ваш номер телефона, и мы свяжемся с Вами в ближайшее время
                  </div>
                </div>
                <div class="feedback__col">
                  <form class="order__form" onsubmit="return false;" id="order-form">
                    <div class="order__form-input-container">
                      <input class="order__form-input" placeholder="  +7 (___) ___ - __ - __" name="phone" type="text" placeholder="">
                      <img class="form-input-marker" src="img/phone2_logo.png" alt="телефон">
              </div>
                      <input class="btn btn_form" id="button_submit" name="" type="submit" onclick="sendMail()" value="Заказать звонок">
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section class="map">
            <div id="map" class="map"></div>
            <div class="info">
              <div class="info__top">
                Курсы идут 7 дней <br>
                в неделю в утреннее <br>
                и вечернее время.
              </div>
              <div class="info__bottom">
                <div class="info-adress">
                  <div class="info__adress">
                    <img class="header-marker" src="img/info-marker.png" alt="метка">
                    <p>Метро Курская<br>
                      4-й Сыромятнический пер., 1<br>
                      5 мин от метро</p>
                  </div>
                </div>
                <div class="info-phone">
                  <a class="info__phone" href="tel:+74993704269">
              <img class="info-marker-phone" src="img/info-phone.png" alt="телефон">
              +7 (499) 370-42-69
            </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/map.js"></script>
        <script src="js/script.min.js"></script>
</body>

</html>
