.banner {
  width: 95%;
  margin: 0 auto;
  margin-top: 40px;

  @include phonesXs() {
    margin-top: 20px;
  }
}

.banner__top {
  // max-height: 615px;
}

.banner__bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  margin-top: 35px;

  @include phonesXs() {
    width: 240px;
    margin: 0 auto;

  }

  & > span {
    display: inline-block;
  }
}

.course-text,
.new-price {
  font-size: 42px;
  font-family: 'Kurale', serif;
  
  @include screen-lg() {
    font-size: 36px;    
  }

  @include phonesXs() {
    font-size: 22px;
  }
}

.old-price {
  font-size: 30px;
  text-decoration: line-through;
  color: #be1e2d;
  font-family: 'Kurale', serif;
  margin-top: 15px;

  @include screen-lg() {
    font-size: 26px;    
  }
  
  @include phonesXs() {
    font-size: 18px;
  }
}

.new-price {
  font-family: 'Kurale', serif;
  font-size: 42px;
}

.first-stage {
  font-size: 30px;
  text-decoration: underline;
  font-family: 'Kurale', serif;
  margin-top: 15px;
  margin-bottom: 30px;
  cursor: pointer;

  @include phonesXs() {
    font-size: 16px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.slide{
  @include phonesXs() {
    height: 335px;
  }
}

.slide-img {
  margin: 0 auto; 
  outline: 1px solid #be1e2d;
  outline-offset: -20px;
  width: 100%;
}

.slick-dots{
  top: 6%;
  height: 25px;
}

.slick-dots li button:before {
  font-size: 20px;
  line-height: 20px;
  color: #1e2027;
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  color: #be1e2d;
}