.cost {
  height: 490px;
  background-color: #f4f4f4;
  margin-top: 60px;

  @include phonesXs() {
    height: 850px;
  }
}

.cost__top {
  font-family: 'Kurale', serif;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 45px;

  @include phonesXs() {
    font-size: 24px;
    margin-top: 30px;
  }
}

.cost__bottom {
  display: flex;
  height: 650px;
  justify-content: space-between;

  @include phonesXs() {
    flex-direction: column;
    align-items: center;
  }
}

.cost-card {
  width: 30%;
  height: 230px;

  margin-top: 45px;

  outline: 1px solid #be1e2d;
  outline-offset: 10px;
  background-color: #fff;
  
  @include phonesXs() {
    width: 90%;
    outline-offset: 5px;
    margin-top: 20px;
  }

  & > span {
    display: block;
    text-align: center;
  }

  &:first-child {
    margin-left: 10px;
    
    @include phonesXs() {
      margin-left: 0;
    }
  }

  &:last-child {
    margin-right: 10px;

    @include phonesXs() {
      margin-right: 0;
    }
  }
}

.cost-card__old-cost {
  font-family: 'Kurale', serif;
  font-size: 18px;
  text-decoration: line-through;
  color: #be1e2d;

  @include phonesXs() {
    font-size: 14px;
  }
}

.cost-card__new-cost {
  font-family: 'Kurale', serif;
  font-size: 24px;

  @include phonesXs() {
    font-size: 18px;
  }
}

.cost-card__new-cost_margin {
  margin-top: 27px;
}

.name-course {
  text-align: center;
  font-family: 'Kurale', serif;
  font-size: 24px;
  margin-bottom: 15px;
  padding-top: 15px;

  @include phonesXs() {
    font-size: 18px;
  }
 }
