.feedback {
  background-color: #be1e2d;
  height: 150px;

  @include phonesXs() {
    height: 230px;
  }
}

.feedback-container {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  height: 150px;

  @include phonesXs() {
    flex-direction: column;
    width: 100%;
  }
}

.feedback__col {
  display: flex;
  align-items: center;

  &:first-child {
    width: 40%;
    height: 100%;

    @include phonesXs() {
      width: 95%;  
      height: 100%;
    }
  }

  &:last-child {
    width: 60%;
    height: 100%;

    @include phonesXs() {
      width: 95%;
    }
  }
}

.feedback__col__text {
  font-family: 'Kurale', serif;
  font-size: 24px;
  color: #fff;
  margin-top: 10px;

  @include phonesXs() {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }
}

.order__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @include phonesXs() {
    
  }

  @include phonesXs() {
    flex-direction: column;
  }
}

.order__form-input-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 60%;
  
  @include phonesXs() {
    width:100%;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.order__form-input {
  width: 85%;
  height: 44px;
  padding-left: 50px; 
  font-size: 18px;
  font-family: 'Kurale', serif;

  @include phonesXs() {
    width:100%;
    height: 40px;    
    margin: 0 auto;
  }
}

.form-input-marker {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
}

