body {
  margin: 0;
  font-size: $font-size;
  font-family: sans-serif;

  @media (min-width: $screen-sm) {
    // background-color: #ff0;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 650px;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  position: relative;
  width: 96%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;

  @include phonesXs() {
    max-width: 90%;
  }
}

// tag styles reset
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

p {
  padding: 0;
  margin: 0;
}