.header {
  display: flex;
  justify-content: space-between;
  max-width: 1560px;
  width: 95%;
  // width: 100%;
  margin: 0 auto;
  margin-top: rem(25px);

  font-family: 'Kurale', serif;
  // font-family: 'Lobster', cursive;

  @include phonesXs() {
    max-width: 300px;
    flex-direction: column;
  }
}

.header__col:first-child {
  width: 20%;

  @include screen-sm() {
    width:25%
  }

  @include phonesXs() {
    width: 100%;
  }
}

.header-marker {
  width: rem(15px);
  height: rem(20px);
  margin-top: rem(2px);
  margin-right: rem(5px);
}

.header__col:nth-child(2) {
  width: 65%;

  @include phonesXs() {
    width: 100%;
  }

  &>h2 {
    font-size: rem(38px);
    font-family: 'Lobster', cursive;
    text-align: center;

    @media screen and (max-width: 1435px) {
      font-size: rem(36px);
    }

    @media screen and (max-width: 1300px) {
      font-size: rem(32px);
    }

    @media screen and (max-width: 1200px) {
      font-size: rem(28px);
    }

    @media screen and (max-width: 960px) {
      font-size: rem(27px);
    }

    @include phonesXs() {
      font-size: 16px;
    }
  }
}

.header__col:last-child {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: end;

  @include phonesXs() {
    width: 100%;
  }
}

.header__adress {
  font-size: rem(16px);
  display: flex;
  color: #303030;

  &>p {
    @include phonesXs() {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
    }

    @media screen and (max-width: 1435px) {
      font-size: rem(15px);
    }

    @media screen and (max-width: 1360px) {
      font-size: rem(13px);
    }

    @media screen and (max-width: 1200px) {
      font-size: rem(11px);
    }

    @media screen and (max-width: 1150px) {
      font-size: rem(10px);
    }

    @media screen and (max-width: 960px) {
      font-size: 12px;
    }
  }

  &>p>span {
    display: inline-block;
  }

  @include phonesXs() {
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-size: 11px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.name-cours {
  font-size: 56px;
  font-family: 'Lobster', cursive;
  text-align: center;

  @include phonesXs() {
    font-size: 20px;
    width: 100%;
    margin-top: 15px;
  }

  @media screen and (max-width: 1435px) {
    font-size: 56px;
  }

  @media screen and (max-width: 1300px) {
    font-size: 50px;
  }

  @media screen and (max-width: 1200px) {
    font-size: rem(40px);
  }

  @media screen and (max-width: 960px) {
    font-size: rem(30px);
  }

  @include screen-lg {
    font-size: 52px;
  }
}

.header__phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  text-decoration: none;
  color: #303030;
  font-size: rem(20px);

  @media screen and (max-width: 1435px) {
    font-size: rem(20px);
  }

  @media screen and (max-width: 1300px) {
    font-size: rem(18px);
  }

  @media screen and (max-width: 1200px) {
    font-size: rem(13px);
  }

  @media screen and (max-width: 960px) {
    font-size: rem(11px);
  }

  @include phonesXs() {
    justify-content: center;
    font-size: 16px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.header-marker-phone {
  width: 27px;
  height: 27px;
  margin-right: 5px;

  @include phonesXs() {
    display: none;
  }
}

.header__link {
  color: #be1e2d;

  @include phonesXs() {
    text-align: center;
    margin-bottom: 20px;
  }

  &:hover {
    opacity: 0.6;
  }
}
