.jobs {
  height: 395px;
  background-color: #f4f4f4;
  margin-top: 65px;

  @include phonesXs() {
    height: 460px;
  }
}

.jobs__container__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 240px;

  @include phonesXs() {
    width: 95%;
    height: 220px;
    margin: 0 auto;
  }
}

.jobs__col {
  &:first-child{
    width: 45%;
  }

  &:last-child {
    width: 45%;
  }
}

.jobs-img-container  {
  display: flex;
  text-align: center;
  vertical-align: middle;
  width: 163px;
  height: 163px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #be1e2d;
}

.jobs-img {
  width: 155px;
  height: 155px;
  margin: auto;  
}

.jobs-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;

  

  & > span:first-child {
    font-family: 'Lobster', cursive;
    font-size: 22px;
    text-align: center;
    
    @include phonesXs() {
      font-size: 18px;
    }
  }

  & > span:last-child {
    font-family: 'Kurale', serif;
    font-size: 18px;
    color: #9e9e9e;
    margin-top: 35px;
  
    @include phonesXs() {
      font-size: 15px;
      max-width: 200px;
      margin: 0 auto;
      margin-top: 30px;      
      text-align: center;
    }
  }
}