.map {
  height: 500px;
  width: 100%;
  position: relative;
}

[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
}

.info {
  position: absolute;
  top: 15%;
  left: 19.5%;
  width: 450px;
  height: 365px;
  background-color: #fff;
  outline: 1px solid #be1e2d;
  outline-offset: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @include screen-md() {
    transform: translate(-50%, 0);
    bottom: 40px;
    left: 50%;
    top: auto;
    width: 80%;
    height: 250px;
  }
}

@include screen-md() {

  .info-adress,
  .info-phone,
  .info__bottom,
  .info__top {
    width: 100%;
  }

  .info__top {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 60px;
  }.info-adress, .info-phone{
    padding-left: 60px;
  }
  .info-adress, .info-phone,.info__phone{
    font-size: 16px
  }
  .header-marker{
    margin-right: 13px;
  }
}

.info__top {
  height: 45%;
  width: 380px;
  font-family: 'Kurale', serif;
  font-size: 34px;
  padding-top: 10px;

  &:first-letter {
    color: #be1e2d;
  }
}

.info__bottom {
  height: 65%;
  width: 100%;
  background-color: #be1e2d;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info__adress {
  display: flex;
  flex-direction: row;
}

.info-adress,
.info-phone {
  width: 380px;
  color: #fff;
  font-family: 'Kurale', serif;
  font-size: 18px;
}

.info-adress {
  margin-top: 30px;
}

.info__phone {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  color: #303030;
  font-size: 24px;
  color: #fff;

  &:hover {
    opacity: 0.6;
  }
}

.info-marker-phone {
  color: #fff;
  margin-right: 5px;
  font-family: 'Kurale', serif;
  font-size: 24px;
}
