.separator {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 25px;

  @include phonesXs() {
    width: 100%;
  }
}

.separator__left,
.separator__right {
  width: 49%;
}

.separator__center {
  width: 2%;
}

.diamond {
  max-width: 15px;
  max-height: 15px;
}

.separator_teachers {
  & > .separator__left,
  .separator__right {
    width: 40%;
  }

  & > .separator__center {
    width: 20%;
    text-transform: uppercase;
  }
}

.separator_teachers {
  & > .separator__left,
    > .separator__right {
      width: 30%;
      vertical-align: middle;

      @include phonesXs() {
        display: none;
      }
    }

  & > .separator__center {
    width: 40%;

    @include phonesXs() {
      width: 100%;
    }

    & > span {
      font-family: 'Kurale', serif;
      font-size: 36px;
      line-height: 15px; // Если размер экрана меньше, то нужно увеличить до 30

      @include screen-lg() {
        font-size: 30px;
        line-height: 18px;
      }

      @include phonesXs() {
        font-size: 24px;
      }
    }
  }  
}

.separator_teacher {
  max-width: 280px;
  margin-left: 50%;
  transform: translateX(-50%);

  @include phonesXs() {
    max-width: 185px;
  }

  & > .separator__left,
  > .separator__right {
    width: 40%;
    vertical-align: middle;
  }

  & > .separator__center {
    width: 20%;   
  }
}

.separator_stage-one {
  margin-top: 85px;

  @include phonesXs() {
    margin-top: 50px;
  }

  & > .separator__left,
  > .separator__right {
    width: 25%;
    vertical-align: middle;
    
    @include phonesXs() {
      display: none;
    }
  }

  & > .separator__center {
    width: 50%;

    @include phonesXs() {
      width: 100%;
    }

    & > span {
      font-family: 'Kurale', serif;
      font-size: 36px;
      line-height: 15px; // Если размер экрана меньше, то нужно увеличить до 30
      text-transform: uppercase;

      @include screen-lg() {
        font-size: 30px;
        line-height: 18px;
      }

      @include phonesXs() {
        font-size: 22px;
      }
    }
  }
}

.separator_stage-three > .separator__center{
  @include phonesXs() {
    width: 90%;
    margin: 0 auto;
    line-height: 24px;
  }  
}