.hours {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: 'Kurale', serif;
  font-size: 18px;

  @include phonesXs() {
    margin-top: 5px;
    max-width: 240px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.slide-stage__container {
  display: flex;
  height: 455px;

  @include phonesXs() {
    flex-direction: column;
    height: 630px;
  }
}

.slide-stage__img {
  width: 70%;
  height: 100%;
  overflow: hidden;

  @include screen-md() {
    width: 50%;
  }

  @include phonesXs() {
    width: 100%;
    height: 260px;
  }
}

.slide-stage-img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;

  @include phonesXs() {
    max-width: 95%;
    margin: 0 auto;
    height: 260px;
    object-fit: cover;

  }
}
.banner{
  .slide-img{
    max-width: 960px;
    height: 100%;
    object-fit: cover;
  }
}
.slide-stage__text {
  background-color: #be1e2d;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  outline: 1px solid #fff;
  outline-offset: -10px;

  @include screen-md() {
    width: 50%;
    order: 1;
  }

  @include phonesXs() {
    width: 95%;
    margin: 0 auto;
    height: 370px;
  }
}
.slick-next:before, .slick-prev:before{
    color: #003;
}
.slide-stage__text_left {
  left: 0;
}

.stage__text__top {
  margin-top: 45px;
  width: 265px;

  @include phonesXs() {
    height: 30px;
  }
}

.stage__text__top__top {
  display: flex;
  margin-bottom: 25px;

  @include phonesXs() {
    width: 85%;
    margin: 0 auto;
  }
}

.stage__text__top__bottom {
  line-height: 20px;
  font-family: 'Kurale', serif;
  font-size: 18px;

  @include phonesXs() {
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 15px;
  }
}

.first-page {
  font-family: 'Kurale', serif;
  font-size: 60px;
  line-height: 45px;
}

.second-page {
  font-family: 'Kurale', serif;
  font-size: 36x;
  padding-left: 5px;
}

.prev,
.next {
  position: absolute;
  z-index: 2;
  top: 10%;
  width: 10px;
  height: 10px;
  cursor: pointer;

  @include phonesXs() {
    top: 49%;
  }

  &:hover {
    top: 9.5%;
    width: 15px;
    height: 15px;

    @include phonesXs() {
      top: 48.5%;
    }
  }
}

.prev {
  right: 45px;
}

.next {
  right: 25px;
}

.prev-two,
.next-two {
  position: absolute;
  z-index: 2;
  top: 10%;
  width: 10px;
  height: 10px;
  cursor: pointer;

  @include phonesXs() {
    top: 8%;
  }

  &:hover {
    top: 9.5%;
    width: 15px;
    height: 15px;

    @include phonesXs() {
      top: 7.5%;
    }
  }
}

.prev-two {
  left: 25.5%;

  @include phonesXs() {
    left: 80.5%;
  }

  &:hover {
    right: 25%;

    @include phonesXs() {
      left: 78.5%;
    }
  }
}

.next-two {
  left: 27%;

  @include phonesXs() {
    left: 85.5%;
  }
}
