.teachers {
  margin-top: 80px;

  @include phonesXs() {
    margin-top: 50px;
  }
}

.teachers-cards {
  display: flex;
  justify-content: space-around;

  @include phonesXs() {
    flex-direction: column;
  }
}

.teacher {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 45%;
  // max-height: 490px;
  margin-top: 80px;
  background-color: #f4f4f4;

  @include phonesXs() {
    width: 95%;
    margin: 0 auto;
    margin-top: 35px;
  }

  &:last-child {
    @include phonesXs() {
      margin-top: 10px;
    }
  }
}

.teacher-img-container {
  display: flex;
  text-align: center;
  vertical-align: middle;
  width: 324px;
  height: 324px;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 50%;
  border: 1px solid #be1e2d;

  @include phonesXs() {
    width: 208px;
    height: 208px;
    margin-top: 25px;
  }

}

.teacher-img {
  width: 316px;
  height: 316px;
  margin: auto; 
  
  @include phonesXs() {
    width: 200px;
    height: 200px;
  }
}

.teacher-name {
  margin-top: 40px;
  font-size: 36px;
  font-family: 'Lobster', cursive;

  @include phonesXs() {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

.about-teacher {
  @include phonesXs() {
    margin-top: 15px;
  }

  max-width: 95%;
  margin: 0 auto;
}

.about-teacher > span{
  display: block;
  font-family: 'Kurale', serif;
  font-size: 20px;

  @include phonesXs() {
    font-size: 13px;
  }

  &:last-child {
    margin-bottom: 50px;

    @include phonesXs() {
      margin-bottom: 35px;
    }
  }
}

.about-teacher_ruslan {
  & > span:first-child {
    line-height: 23px;
  }

  & > span:nth-child(2), 
    > span:last-child, 
     {
    line-height: 20px;
  }
}