/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
@font-face {
  font-family: 'PtSans';
  src: url("../fonts/Pt Sans/PT_Sans-Web-Regular.ttf");
}
@font-face {
  font-family: 'AkzidenzGroteskPro';
  src: url("../fonts/Akzidenz-Grotesk/AkzidenzGroteskPro-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/Akzidenz-Grotesk/AkzidenzGroteskPro-Regular.otf") format('opentype'), url("../fonts/Akzidenz-Grotesk/AkzidenzGroteskPro-Regular.woff") format('woff'), url("../fonts/Akzidenz-Grotesk/AkzidenzGroteskPro-Regular.ttf") format('truetype'), url("../fonts/Akzidenz-Grotesk/AkzidenzGroteskPro-Regular.svg#AkzidenzGroteskPro-Regular") format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  height: 100%;
  background: #080808;
  color: #fff;
  font-family: PTSans;
  font-weight: 400;
}
.ww {
  position: absolute;
  top: 200px;
  left: 200px;
  background: #fff;
  z-index: 99999999999;
  color: #121212;
  cursor: pointer;
}
.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
}
.main,
.header,
.footer {
  font-family: PTSans;
}
.main *,
.header *,
.footer * {
  box-sizing: border-box;
}
.main a,
.header a,
.footer a {
  text-decoration: none;
}
.main a:hover,
.header a:hover,
.footer a:hover {
  opacity: 0.8;
}
.main {
  min-height: calc(100vh - 200px);
}
.container {
  width: 100%;
  max-width: 1170px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  position: relative;
}
.header {
  position: relative;
}
.header .section {
  height: 60px;
}
.header .menu-span {
  font-size: 12.5px;
  margin: 0 20px;
}
.header .logo {
  width: 99px;
  height: 47px;
  background-image: url("../img/general/logo.svg");
  background-size: 100%;
  background-position-y: 55%;
}
.header .logo,
.header .menu-span {
  cursor: pointer;
}
.header .menu-right,
.header .menu-left {
  width: 30px;
  height: 17px;
  position: relative;
  cursor: pointer;
}
.header .menu-left {
  background-image: url("../img/general/menu2.svg");
  background-size: 100%;
}
.header-menu1,
.header-menu2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .menu {
  position: absolute;
  overflow: hidden;
}
.header .menu.active:before {
  -webkit-animation: slideLeft 0.2s 0.05s ease-out forwards;
  animation: slideLeft 0.2s 0.05s ease-out forwards;
}
.header .menu.active:after {
  -webkit-animation: slideRight 0.2s 0.05s ease-out forwards;
  animation: slideRight 0.2s 0.05s ease-out forwards;
}
.header .menu.active .bar {
  -webkit-animation: rotate45 0.2s ease-out forwards;
  animation: rotate45 0.2s ease-out forwards;
}
.header .menu.active .bar:last-child {
  -webkit-animation: rotate135 0.2s 0.2s ease-out forwards;
  animation: rotate135 0.2s 0.2s ease-out forwards;
}
.header .menu.back:before {
  -webkit-transform: translateX(-120%);
  transform: translateX(-120%);
  -webkit-animation: slideBack 0.2s 0.05s ease-out forwards;
  animation: slideBack 0.2s 0.05s ease-out forwards;
}
.header .menu.back:after {
  -webkit-transform: translateX(120%);
  transform: translateX(120%);
  -webkit-animation: slideBack 0.2s 0.05s ease-out forwards;
  animation: slideBack 0.2s 0.05s ease-out forwards;
}
.header .menu.back .bar {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: rotateBack 0.2s ease-out forwards;
  animation: rotateBack 0.2s ease-out forwards;
}
.header .menu.back .bar:last-child {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  -webkit-animation: rotateBack 0.2s 0.2s ease-out forwards;
  animation: rotateBack 0.2s 0.2s ease-out forwards;
}
.header .menu:before,
.header .menu:after {
  content: '';
  display: block;
  width: 30px;
  height: 1px;
  background: #fff;
}
.header .menu .bar {
  display: block;
  width: 30px;
  height: 1px;
  background: #fff;
  margin: 7px 0;
}
.header .menu .bar:last-child {
  opacity: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
}
.header .container-menu {
  z-index: 9999;
  -webkit-transition: margin 1s;
  transition: margin 1s;
  margin-top: -100%;
  width: 100%;
  max-width: 1790px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #111;
}
.header .container-menu .close {
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: AkzidenzGroteskPro;
  font-weight: 700;
  font-size: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container-menu .close .close_area {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container-menu .close .close_btn {
  width: 23px;
  height: 30px;
  display: inlin-block;
  margin: 0 10px;
}
.header .container-menu .menu_big {
  width: 100%;
  max-width: 1030px;
  margin: 0 auto;
}
.header .container-menu .menu_big a {
  color: #e0e0e0;
  font-family: PtSans;
}
.header .container-menu .menu_big a:hover {
  color: #fff;
}
.header .container-menu .menu_big .menu_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
}
.header .container-menu .menu_big .menu_content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 137px;
  text-transform: uppercase;
  font-family: AkzidenzGroteskPro;
  font-size: 25px;
  font-weight: 700;
  position: relative;
}
.header .container-menu .menu_big .menu_content a span {
  z-index: 2;
}
.header .container-menu .menu_big .menu_content a .link1 {
  background-image: url("../img/general/menu1.png");
}
.header .container-menu .menu_big .menu_content a .link2 {
  background-image: url("../img/general/menu2.png");
}
.header .container-menu .menu_big .menu_content a .link3 {
  background-image: url("../img/general/menu3.png");
}
.header .container-menu .menu_big .menu_content a .link4 {
  background-image: url("../img/general/menu1.png");
}
.header .container-menu .menu_big .menu_content a .link {
  z-index: 0;
}
.header .container-menu .menu_big .menu_content a .red {
  z-index: 1;
}
.header .container-menu .menu_big .menu_content a .link,
.header .container-menu .menu_big .menu_content a .red {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center center;
  background-blend-mode: luminosity;
}
.header .container-menu .menu_big .menu_content a:hover .link {
  background-color: #f00;
}
.header .container-menu .menu_big .menu_footer .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid rgba(255,255,255,0.2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
}
.header .container-menu .menu_big .menu_footer .line1 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .container-menu .menu_big .menu_footer .line2 .socl {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header .container-menu .menu_big .menu_footer .line2 .socl .in:hover {
  background-color: #f33b9b;
}
.header .container-menu .menu_big .menu_footer .line2 .socl .vk:hover {
  background-color: #6996c7;
}
.header .container-menu .menu_big .menu_footer .line2 .socl .fb:hover {
  background-color: #496194;
}
.header .container-menu .menu_big .menu_footer .line2 .socl .soc {
  margin: 0 6px;
  width: 41px;
  height: 41px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #496194;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}
.header .container-menu .menu_big .menu_footer .line2 .socl .soc i {
  font-size: 28px;
}
.header .container-menu .menu_big .menu_footer .line2 .socl .soc:hover {
  -webkit-filter: none;
          filter: none;
}
.header .container-menu .menu_big .menu_footer .line3 {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.footer {
  font-size: 12.5px;
  font-weight: 400;
  font-family: PTSans;
}
.footer .container {
  background-color: #121212;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .container .top,
.footer .container .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer .container .top .menu,
.footer .container .top .info,
.footer .container .top .contact,
.footer .container .top .map {
  border: solid rgba(255,255,255,0.05) 0.5px;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 45px 30px;
}
.footer .container .top {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .container .top .menus,
.footer .container .top .other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer .container .top .menus .info .logo {
  width: 150px;
  height: 57px;
  background-image: url("../img/general/logo.svg");
  background-size: 100%;
  background-position-y: 54%;
  margin-bottom: 80px;
}
.footer .container .top .map {
  background-image: url("../img/general/footer-map.png");
  background-position: center center;
  background-repeat: no-repeat;
}
.footer .container .top .info .inform {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer .container .top .info .inform div {
  text-transform: uppercase;
}
.footer .container .top .menus .menu {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.footer .container .top .menus .menu .line {
  position: absolute;
  top: 45px;
  left: -1px;
  background: #da0812;
  height: 20px;
  width: 2px;
}
.footer .container .top .menus .menu .menu-item {
  color: #fff;
  font-weight: 400;
  height: 29px;
}
.footer .container .top .other .info .red {
  color: #da0812;
}
.footer .container .top .other .pays {
  margin-top: 30px;
}
.footer .container .top .other .pay {
  display: inline-block !important;
  height: 25px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 10px;
}
.footer .container .top .other .pp {
  width: 69px;
  background-image: url("../img/general/pp.png");
}
.footer .container .top .other .visa {
  width: 56px;
  background-image: url("../img/general/visa.png");
}
.footer .container .top .other .mc {
  width: 129px;
  background-image: url("../img/general/mc.png");
}
.footer .container .bottom {
  background: #080808;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .container .bottom .copy {
  opacity: 0.2;
}
.footer .container .bottom .soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .container .bottom .soc .link {
  color: #fff;
  margin-right: 10px;
}
.footer .container .bottom .soc .vk,
.footer .container .bottom .soc .fb {
  padding-right: 10px;
  border-right: 1px solid #fff;
}
.footer .container .bottom .soc .soc-totop {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  background-color: #da0812;
  width: 47px;
  height: 67px;
  font-weight: 200;
  font-size: 30px;
  background-position: center center;
  background-size: 20px;
  background-repeat: no-repeat;
  background-image: url("../img/general/up-arrow.svg");
}
.index .section1 {
  height: 861px;
  background-image: url("../img/general/index-head.png");
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
}
.index .section1 .more {
  background: #0d0d0d;
  top: 0;
  left: 0;
  font-family: PTSans;
  font-size: 12.5px;
  position: absolute;
  height: 100%;
  width: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  z-index: 8000;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.index .section1 .more .link {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  cursor: pointer;
  color: #fff;
  height: 100px;
  width: 100px;
  margin-left: -80px;
  z-index: 1;
}
.index .section1 .more .link span {
  margin-left: 10px;
  margin-right: 10px;
}
.index .section1 .more .link:hover {
  opacity: 1;
}
.index .section1 .more .link:hover:before {
  background-color: #da0812;
}
.index .section1 .more .link:before {
  content: "";
  position: absolute;
  width: 55px;
  height: 10px;
  top: -2px;
  left: -10px;
  background-color: transporent;
  z-index: -1;
}
.index .section1 .submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border-bottom: 7px solid #da0812;
}
.index .section1 .submenu .submenu-item {
  text-align: center;
  width: 232px;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: AkzidenzGroteskPro;
  color: #fff;
  font-size: 17px;
  background-color: #080808;
  margin-left: 2px;
  -webkit-transition: height 0.5s, margin-top 0.5s;
  transition: height 0.5s, margin-top 0.5s;
  background-position: center center;
  background-size: 100%;
}
.index .section1 .submenu .submenu-item:hover {
  margin-top: -80px;
  height: 165px;
  opacity: 1;
}
.index .section1 .submenu .item1:hover {
  background-image: url("../img/general/hover4.png");
}
.index .section1 .submenu .item2:hover {
  background-image: url("../img/general/hover4.png");
}
.index .section1 .submenu .item3:hover {
  background-image: url("../img/general/hover4.png");
}
.index .section1 .submenu .item4:hover {
  background-image: url("../img/general/hover4.png");
}
.index .section1 .submenu .item5:hover {
  background-image: url("../img/general/hover4.png");
}
.index .section1 .submenu .item1 {
  margin-left: 0;
}
.index .section2 {
  position: relative;
  padding-bottom: 20px;
}
.index .section2 .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.index .section2 h2 {
  text-align: center;
  font-family: AkzidenzGroteskPro;
  font-size: 30px;
  margin-top: 170px;
  margin-bottom: 70px;
}
.index .section2 .introduction {
  background-image: url("../img/general/index-banka.png");
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-position: center 140px;
  background-repeat: no-repeat;
}
.index .section2 .introduction .left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.index .section2 .introduction .left .in-item {
  background-image: url("../img/general/left-line.png");
  padding-right: 50px;
  background-repeat: no-repeat;
  background-position: 0 80px;
}
.index .section2 .introduction .right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.index .section2 .introduction .right .in-item {
  background-image: url("../img/general/right-line.png");
  padding-left: 80px;
  background-repeat: no-repeat;
  background-position: 0 80px;
}
.index .section2 .introduction .left,
.index .section2 .introduction .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.index .section2 .introduction .in-item {
  height: 210px;
  width: 380px;
}
.index .section2 .introduction .in-item .head {
  font-family: AkzidenzGroteskPro;
  color: #d7d8de;
  font-size: 25px;
  margin-bottom: 30px;
}
.index .section2 .introduction .in-item .text {
  color: #d7d8de;
  font-size: 17px;
}
.index .section2 .in-btn {
  margin-top: 100px;
  background-color: #da0812;
  width: 430px;
  padding: 12px 20px;
  font-family: AkzidenzGroteskPro;
  font-size: 20px;
  text-align: center;
}
.index .section2 .s1,
.index .section2 .s2 {
  width: 205px;
  height: 492px;
  position: absolute;
}
.index .section2 .s2 {
  bottom: 100px;
  right: 0;
  background-image: url("../img/general/sh2.png");
}
.index .section2 .s1 {
  top: 100px;
  left: 0;
  background-image: url("../img/general/sh1.png");
}
.index .section3 {
  position: relative;
  background: #eff0f2;
  padding-bottom: 80px;
}
.index .section3 .more {
  background: #0d0d0d;
  top: 0;
  right: 0;
  cursor: pointer;
  font-family: PTSans;
  font-size: 12.5px;
  position: absolute;
  height: 100%;
  width: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  z-index: 8000;
}
.index .section3 .more .text {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.index .section3 .more .text:before {
  background-color: #da0812;
  content: "";
  position: absolute;
  width: 44px;
  height: 7px;
  top: 10px;
  left: -10px;
  background-color: transporent;
  z-index: -1;
}
.index .section3 .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.index .section3 .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.index .section3 .top .left {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  color: #0d0d0d;
  padding-right: 40px;
  padding-top: 40px;
}
.index .section3 .top .left .head {
  font-family: AkzidenzGroteskPro;
  font-size: 45.83px;
  font-weight: 700;
  margin-bottom: 20px;
}
.index .section3 .top .left .subhead {
  font-weight: 400;
  font-size: 25px;
  text-align: left;
  line-height: 37.5px;
  margin-bottom: 5px;
}
.index .section3 .top .left .text {
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
}
.index .section3 .top .right {
  background-image: url("../img/general/photo1.png");
  background-size: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}
.index .section3 .top .right:before {
  content: "";
  position: absolute;
  width: 64px;
  height: 15px;
  bottom: -7px;
  left: 20px;
  background-color: #000;
  z-index: 1;
}
.index .section3 .top .right .text {
  padding: 40px;
  font-family: PTSans;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}
.index .section3 .bottom {
  width: 100%;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.index .section3 .bottom .h2 {
  font-family: AkzidenzGroteskPro;
  color: #0d0d0d;
  font-size: 45.83px;
  font-weight: 700;
  margin-top: -60px;
  position: relative;
  z-index: 2;
}
.index .section3 .bottom .h2:before {
  content: "";
  background-color: #da0812;
  position: absolute;
  width: 288px;
  height: 24px;
  top: 10px;
  left: 250px;
  z-index: -1;
}
.index .section3 .bottom .items {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.index .section3 .bottom .items .item {
  font-family: PTSans;
  color: #0d0d0d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16.67px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 270px;
}
.index .section3 .bottom .items .item .head {
  font-weight: 700;
  margin-bottom: 10px;
}
.index .section3 .bottom .items .item .text {
  font-weight: 400;
}
.index .section3 .bottom .items .item .icon {
  width: 60px;
  height: 60px;
  background-size: 120%;
  margin-bottom: 15px;
  background-repeat: no-repeat;
}
.index .section3 .bottom .items .item .icon1 {
  background-image: url("../img/general/1.svg");
  background-position: -11px 0;
}
.index .section3 .bottom .items .item .icon2 {
  background-image: url("../img/general/2.svg");
  background-position: -15px 0;
}
.index .section3 .bottom .items .item .icon3 {
  background-image: url("../img/general/3.svg");
  background-position: -16px 0;
}
.index .section4 .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 80px;
  background-image: url("../img/general/photo2.png");
  background-position: center center;
  background-size: cover;
  padding-bottom: 60px;
}
.index .section4 .container h2 {
  width: 375px;
  font-size: 30px;
  text-align: center;
}
.index .section4 .container .box {
  margin: 60px auto;
  background-color: #da0812;
  width: 12px;
  height: 12px;
}
.index .section4 .container .text {
  text-align: center;
  font-size: 20px;
}
.index .section4 .container .form {
  margin-top: 50px;
  background-color: #121213;
  width: 630px;
  height: 352px;
  padding: 100px 70px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.index .section4 .container .form .name,
.index .section4 .container .form .tel {
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid #da0812;
  background: none;
  color: #fff;
  padding: 5px 0;
}
.index .section4 .container .form .v-select input[type=search],
.index .section4 .container .form .v-select input[type=search]:focus {
  padding: 0;
}
.index .section4 .container .form .v-select .dropdown-toggle {
  border: none;
  border-radius: 0;
  border-bottom: solid #da0812 1px;
}
.index .section4 .container .form .v-select .open-indicator::before {
  border-color: #da0812;
}
.index .section4 .container .form .btn {
  width: 156px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 20px;
  font-family: PTSans;
  font-size: 12.5px;
  cursor: pointer;
  height: 30px;
  padding-bottom: 10px;
  border-bottom: solid #da0812 1px;
  position: relative;
}
.index .section4 .container .form .btn:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 1px;
  top: 10px;
  left: -40px;
  background-color: #da0812;
  z-index: 2;
}
.index .section4 .container .form .shur1,
.index .section4 .container .form .shur2,
.index .section4 .container .form .shur3 {
  position: absolute;
}
.index .section4 .container .form .shur1 {
  left: 10px;
  top: 10px;
}
.index .section4 .container .form .shur2 {
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  bottom: 0;
}
.index .section4 .container .form .shur3 {
  bottom: 10px;
  right: 10px;
}
.top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}
.top-menu .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.top-menu .left .link,
.top-menu .left .last-link {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin-right: 30px;
  position: relative;
  font-family: PtSans;
}
.top-menu .left .link:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  top: 10px;
  right: -20px;
  background-color: #da0812;
  z-index: 10;
}
.top-menu .right .btn {
  padding: 16px 16px 16px 42px;
  border: 1px solid #da0812;
  font-size: 14px;
  color: #fff;
  font-family: PtSans;
  font-weight: 300;
  position: relative;
}
.top-menu .right .btn:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 1px;
  top: 50%;
  left: 15px;
  background-color: #da0812;
  z-index: 10;
}
.top-menu .right .btn:hover {
  opacity: 1;
}
.top-header-text {
  text-align: left;
  margin-left: 45px;
  position: relative;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}
.top-header-text:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 12px;
  left: -23px;
  background-color: #da0812;
  z-index: 10;
}
.m {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.btn {
  cursor: pointer;
}
.article .section1 {
  background-color: #eff0f2;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
}
.article .section1 .container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}
.article .section1 .aside {
  margin-right: 30px;
  min-width: 300px;
}
.article .section1 .aside .aside-menu,
.article .section1 .aside .aside-action {
  background-color: #fff;
  margin-bottom: 30px;
}
.article .section1 .aside .aside-menu .item {
  width: 100%;
  height: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
  cursor: pointer;
  font-size: 17px;
  color: #121213;
  font-weight: 400;
  font-family: PtSans;
  position: relative;
}
.article .section1 .aside .aside-menu .item:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  top: 50%;
  left: 15px;
  background-color: #da0812;
  z-index: 10;
}
.article .section1 .aside .aside-menu .item:hover {
  background-color: #da0812;
  color: #fff;
  opacity: 1;
}
.article .section1 .aside .aside-action {
  padding: 30px 30px 20px 30px;
}
.article .section1 .aside .aside-action .head,
.article .section1 .aside .aside-action .item .text .t {
  font-family: AkzidenzGroteskPro;
  color: #121213;
  font-size: 17px;
  font-weight: 700;
}
.article .section1 .aside .aside-action .head {
  margin-bottom: 20px;
}
.article .section1 .aside .aside-action .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}
.article .section1 .aside .aside-action .item .image {
  background-position: center center;
  background-size: auto 100%;
  width: 79px;
  height: 79px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.article .section1 .aside .aside-action .item .image1 {
  background-image: url("../img/general/article-aside-action1.png");
}
.article .section1 .aside .aside-action .item .image2 {
  background-image: url("../img/general/article-aside-action2.png");
}
.article .section1 .aside .aside-action .item .image3 {
  background-image: url("../img/general/article-aside-action3.png");
}
.article .section1 .aside .aside-action .item .image4 {
  background-image: url("../img/general/article-aside-action4.png");
}
.article .section1 .aside .aside-action .item .image5 {
  background-image: url("../img/general/article-aside-action5.png");
}
.article .section1 .aside .aside-action .item .text {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.article .section1 .aside .aside-action .item .text .date {
  font-family: PtSans;
  font-size: 12px;
  color: #757575;
  margin-top: 10px;
}
.article .section1 .aside .aside-scsr {
  background-color: #da0812;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../img/general/scsr.png");
  background-position: center center;
  background-size: auto 100%;
}
.article .section1 .aside .aside-scsr .head {
  font-family: AkzidenzGroteskPro;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-align: left;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}
.article .section1 .aside .aside-scsr .text,
.article .section1 .aside .aside-scsr .input label {
  font-weight: 400;
  font-size: 13px;
  font-family: PtSans;
  margin-top: 15px;
  margin-bottom: 15px;
}
.article .section1 .aside .aside-scsr .email {
  padding: 10px;
  background-color: #fff;
  border: none;
  color: #121213;
  width: 100%;
  font-size: 12px;
  font-family: PtSans;
}
.article .section1 .aside .aside-scsr .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.article .section1 .aside .aside-scsr .input input[type="checkbox"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 10px;
  margin-top: 17px;
}
.article .section1 .aside .aside-scsr .btn {
  width: 100%;
  border: solid 2px #fff;
  text-align: center;
  padding: 18px 0;
}
.article .section1 .content {
  background: #fff;
}
.article .section1 .content .content-top {
  background-image: url("../img/general/article-head.png");
  background-position: center center;
  background-size: auto 100%;
  padding: 50px 70px;
}
.article .section1 .content .content-top .head {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}
.article .section1 .content .content-top .head .h2 {
  font-family: AkzidenzGroteskPro;
  font-size: 33px;
  font-weight: 700;
}
.article .section1 .content .content-top .head .date {
  font-family: PtSans;
  font-size: 13px;
}
.article .section1 .content .content-top .text {
  font-family: PtSans;
  font-size: 17px;
  text-align: left;
}
.article .section1 .content .content-main {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.article .section1 .content .content-main p:not(:last-child),
.article .section1 .content .content-main .head {
  padding-bottom: 20px;
  color: #121213;
}
.article .section1 .content .content-main .img {
  float: left;
  width: 50%;
  margin-right: 20px;
}
.article .section1 .content .content-main .head {
  font-family: AkzidenzGroteskPro;
  font-size: 33px;
}
.article .section1 .content .sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #818181;
  font-family: PtSans;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  font-weight: 400;
}
.article .section1 .content .sub .icon {
  color: #fff;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #818181;
  border-radius: 50%;
  margin-left: 10px;
}
.articles .section1 {
  background-color: #eff0f2;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
}
.articles .section1 .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.articles .section1 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.articles .section1 .item .desc,
.articles .section1 .item .image {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 50%;
}
.articles .section1 .item .image {
  position: relative;
  height: 313px;
  overflow: hidden;
}
.articles .section1 .item .image .img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 100%;
  height: 313px;
}
.articles .section1 .item .image .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  padding-bottom: 50px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 25px;
  font-weight: 700;
  font-family: AkzidenzGroteskPro;
  position: relative;
}
.articles .section1 .item .image .text .t {
  position: relative;
}
.articles .section1 .item .image .text .t:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 12px;
  left: -23px;
  background-color: #da0812;
  z-index: 10;
}
.articles .section1 .item .desc .text {
  margin-top: 28px;
  font-size: 17px;
  font-weight: 400;
  font-family: PtSans;
  letter-spacing: 1.6px;
  color: #121213;
  margin-bottom: 20px;
}
.articles .section1 .item .desc .btn {
  padding: 15px;
  background-color: #da0812;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 17px;
  width: 155px;
  float: right;
}
.articles .section1 .item .desc .btn:hover {
  opacity: 1;
}
.articles .section1 .item-left .image,
.articles .section1 .item-right .desc {
  margin-right: 20px;
}
.articles .section1 .item-right .image,
.articles .section1 .item-left .desc {
  margin-left: 20px;
}
.articles .section1 .item-left .image {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.articles .section1 .item-left .text {
  padding-right: 50px;
}
.articles .section1 .item-right .image {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.articles .section1 .item-right .image .text {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
  padding-left: 70px !important;
}
.articles .section1 .item-right .desc .btn {
  float: left;
}
.articles .section1 .show_more {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  padding: 18px 41px;
  color: #fff;
  font-family: AkzidenzGroteskPro;
  background: #da0812;
}
.articles .section1 .subscribe {
  width: 100%;
  margin-top: 60px;
  background-color: #fff;
  padding: 50px 0;
  margin-bottom: -50px;
  z-index: 200;
}
.articles .section1 .subscribe .in {
  max-width: 530px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.articles .section1 .subscribe .in .head {
  color: #121213;
  font-family: AkzidenzGroteskPro;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}
.articles .section1 .subscribe .in .head:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: -25px;
  left: calc(50% - 6px);
  background-color: #da0812;
  z-index: 10;
}
.articles .section1 .subscribe .in .form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.articles .section1 .subscribe .in .form .email,
.articles .section1 .subscribe .in .form .subsc-btn {
  height: 53px;
  line-height: 53px;
  font-size: 13px;
}
.articles .section1 .subscribe .in .form .email {
  padding-left: 20px;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  background-color: #eff0f2;
  border: none;
  color: #121213;
}
.articles .section1 .subscribe .in .form .subsc-btn {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #da0812;
  cursor: pointer;
}
.articles .section1 .subscribe .in .text {
  color: #121213;
  font-size: 13px;
  font-family: PtSans;
  font-weight: 400;
  margin-top: 20px;
  text-align: center;
}
.window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.window .win-out {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);
}
.window .win {
  width: 480px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 999;
  overflow-y: auto;
  max-height: 100vh;
}
.window .win .thnx {
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #6eaf16;
  font-family: PtSans;
  font-size: 16px;
  font-weight: 400;
}
.window .win .thnx .far {
  font-size: 40px;
}
.window .win .head {
  text-align: center;
  padding: 30px 0;
  font-family: PtSans;
  color: #121213;
  font-size: 30px;
  position: relative;
  border-bottom: solid 1px rgba(0,0,0,0.1);
}
.window .win .head .close {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 22px;
  width: 24px;
  height: 24px;
  opacity: 1;
  cursor: pointer;
}
.window .win .head .close:hover {
  opacity: 1;
}
.window .win .head .close:before,
.window .win .head .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 24px;
  width: 2px;
  background-color: #333;
}
.window .win .head .close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.window .win .head .close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.window .win .head .close {
  position: absolute;
}
.window .win .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
}
.window .win .content .tovar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
}
.window .win .content .tovar .op {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}
.window .win .content .tovar .op .t,
.window .win .content .tovar .op .pay {
  font-family: PtSans;
  color: #121213;
  font-size: 18px;
  font-weight: 400;
}
.window .win .content .tovar .op .pay {
  margin-top: 20px;
  margin-bottom: 20px;
}
.window .win .content .tovar .op .pay span {
  color: #da0812;
}
.window .win .content .tovar .op .num {
  color: #121213;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.window .win .content .tovar .op .num .i,
.window .win .content .tovar .op .num .nums {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35px;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0.2);
}
.window .win .content .tovar .op .num .nums {
  width: 90px;
  margin-left: 5px;
  margin-right: 5px;
}
.window .win .content .tovar .op .num .i {
  width: 35px;
  cursor: pointer;
  font-size: 30px;
}
.window .win .content .tovar .op .num .i:hover {
  color: #fff;
  border: 1px solid #da0812;
  background-color: #da0812;
}
.window .win .content .input {
  width: 100%;
  padding: 10px;
  font-family: PtSans;
  font-size: 16px;
  color: #121213;
  text-align: left;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.window .win .content .btn {
  width: 193px;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-family: PtSans;
  font-size: 16px;
  background-color: #da0812;
  margin: 0 auto;
  box-sizing: border-box;
}
.window .win .content .btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.window .win .content .btn-div .lost {
  cursor: pointer;
  color: #da0812;
  font-family: PtSans;
  font-size: 16px;
  text-decoration: underline;
}
.window .win .content .btn-div .btn {
  width: 193px;
  margin: 0;
}
.window .win .content .btn-div .white {
  border: 1px solid #121213;
  color: #121213;
  background-color: #fff;
}
.window .win .soc,
.window .win .soc-head {
  color: #121213;
  text-align: center;
  font-family: PtSans;
  font-size: 16px;
  text-align: center;
  padding-bottom: 30px;
}
.window .win .soc .text,
.window .win .soc-head .text {
  margin: 0 auto;
  max-width: 325px;
}
.window .win .soc .text .blue,
.window .win .soc-head .text .blue {
  color: #0075ef;
}
.window .win .soc .text .red,
.window .win .soc-head .text .red {
  color: #da0812;
}
.window .win .soc .text .red,
.window .win .soc-head .text .red,
.window .win .soc .text .blue,
.window .win .soc-head .text .blue {
  text-decoration: underline;
  cursor: pointer;
}
.window .win .soc .soc-btns,
.window .win .soc-head .soc-btns {
  margin-top: 10px;
  border-top: solid 1px rgba(0,0,0,0.1);
}
.window .win .soc .soc-btns .soc-head,
.window .win .soc-head .soc-btns .soc-head {
  padding: 20px;
}
.window .win .soc .soc-btns .icons,
.window .win .soc-head .soc-btns .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.window .win .soc .soc-btns .icon,
.window .win .soc-head .soc-btns .icon {
  width: 45px;
  height: 45px;
  box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  margin: 5px;
}
.window .win .soc .soc-btns .vk,
.window .win .soc-head .soc-btns .vk {
  background-color: #6996c7;
}
.window .win .soc .soc-btns .fb,
.window .win .soc-head .soc-btns .fb {
  background-color: #496194;
}
.window .win .soc .soc-btns .email,
.window .win .soc-head .soc-btns .email {
  background-color: #164292;
}
.window .prod .content {
  padding-top: 0;
}
.window .prod .head {
  border: none;
}
.window .prod .btn {
  width: calc(50% - 10px);
}
.hover-red {
  position: relative;
  z-index: 10;
}
.hover-red:hover:before {
  background-color: #da0812;
}
.hover-red:before {
  content: "";
  position: absolute;
  width: 44px;
  height: 7px;
  top: 10px;
  left: -10px;
  background-color: transporent;
  z-index: -1;
}
